தானானேனே....தனானா....தானானானா........
செவ்வரளி தோட்டத்திலே உன்ன நெனச்சு
தேடிக்கிட்டு பாடுதய்யா இந்த மனசு
அக்கம் பக்கம் யாருமில்லே ஆளுங்க அரவமில்ல
சுத்தும் முத்தும் பாக்கயிலே துடிப்பும் அடங்குதில்ல
செவ்வரளி தோட்டத்திலே உன்ன நெனச்சு.......

கொட்டுகிற அருவியிலே குளிக்கிற குருவிகளே
பட்டுடம்பு நனையையிலே பசிக்குது மனசினிலே
பொன்னுடம்ப பாக்கயிலே போதையும் தீரவில்ல
அன்னமே.........

வெக்கமது உங்களுக்கில்ல.......
வெக்கம் மறந்தா பொம்பள இல்ல
ஆசைய சொல்ல நெனச்சேன்
சொல்லாமத்தான் விட்டேனே
செவ்வரளி தோட்டத்திலே உன்ன நெனச்சு
தேடிக்கிட்டு பாடுதம்மா இந்த மனசு........

ஐலேசா......ஐலேசா......ஹோயய்யா ஹோயய்யா
ஐலேசா......ஐலேசா......ஹோயய்யா ஹோயய்யா

ஆறும் அலை ஓயாதம்மா ஆசை அது தேயாதம்மா
வாடப்பட்டு நின்னாளம்மா வாசம் பட்ட பூவாட்டம்
மனசுல கொண்டாட்டம் மலருற செண்டாட்டம்
ஆறும் அலை ஓயாதம்மா ஆசை அது தேயாதம்மா...

ஒண்ணுக்கொண்ணு ஒறவிருந்தா
நெஞ்சுக்கொரு சொகமிருக்கும்
சொந்தத்திலே பலமிருந்தா
சொர்க்கத்திலும் இடமிருக்கும்
உன்னைவிட யாருமில்ல ஒட்டுறவு தேவையில்ல
என்னய்யா.......

என்னமோ சொல்ல நெனச்சேன்
என்ன தொட்டதும் சொல்ல மறந்தேன்
என்ன என்ன எண்ணமிருக்கோ
எல்லாத்திலும் நீதானே..........
செவ்வரளி தோட்டத்திலே உன்ன நெனச்சு
தேடிக்கிட்டு பாடுதய்யா இந்த மனசு.......