

பாடகர் : எஸ்.பி. பாலசுப்ரமணியம்

இசையமைப்பாளர் : சௌந்தர்யன்

ஆண் : வா வா எந்தன்
நிலவே வெண்ணிலவே
என் வாழ்வே நீ தான்
நிலவே வெண்ணிலவே

ஆண் : பிரித்தாலும்
பிரியாது நம் காதல்
அழியாது வரும்
தடைகளை உடைத்திடும்
உறவுக்கு வழி கொடு

ஆண் : வா வா எந்தன்
நிலவே வெண்ணிலவே
என் வாழ்வே நீ தான்
நிலவே வெண்ணிலவே

ஆண் : காணும்
கனவெல்லாம்
என்றும் நீ தானே
என் கனவெல்லாம்
நினைவாக வா வா
கண்மணியே

ஆண் : வீசும் காற்றில்
தூசி ஆனேனே உன்னை
எங்கோ மனம் பேச
உள்ளம் நொந்தேனே

ஆண் : நாம் ஒன்று
சேரும் திரு நாளும்
உருவாகும் ஜென்மங்கள்
ஏழேழும் நாம் வாழ்வதை
தடுத்திட முடியாது

ஆண் : வா வா எந்தன்
நிலவே வெண்ணிலவே
என் வாழ்வே நீ தான்
நிலவே வெண்ணிலவே

ஆண் : காதல்
பிரிவென்றால்
உள்ளம் துடிக்கிறதே
அதை காதால் கேட்டாலே
உலகே வெறுக்கிறதே

ஆண் : தீயாய் உடல்
எங்கும் என்னை
சுடுகிறதே உன்னை
தேடும் கண்கள்
கண்ணீர் வடிக்கிறதே

ஆண் : உன்னோடு
நாளும் நிழல் ஆக
வருவேனே உடலோடு
உயிராக நாம் சேர்ந்தது
யாருக்கும் தெரியாது

ஆண் : வா வா எந்தன்
நிலவே வெண்ணிலவே
என் வாழ்வே நீ தான்
நிலவே வெண்ணிலவே

ஆண் : பிரித்தாலும்
பிரியாது நம் காதல்
அழியாது வரும்
தடைகளை உடைத்திடும்
உறவுக்கு வழி கொடு

ஆண் : வா வா எந்தன்
நிலவே வெண்ணிலவே
என் வாழ்வே நீ தான்
நிலவே வெண்ணிலவே
