

பாடகி : ராஜலக்ஷ்மி

பாடகர் : மாணிக்க விநாயகம்

இசையமைப்பாளர் : வித்யாசாகர்

ஆண் : ஆடாதவண்டியிலே
அதிராத கொண்டையிலே
அதிராத கொண்டையிலே
பூவால பூ முடிஞ்சு
அமுசவள்ளி வந்திருக்கா
ஊரு ஆம்பளைங்க
பத்திரம்யா

பெண் : ஏ மன்னார்குடி
கலகலக்க மதுரஜில்லா
மணமணக்க ஆண்டிபட்டி
சிலுசிலுக்க அரசன்பட்டி
கமகமக்க

ஆண் : தேனியெல்லாம்
தகதகக்க வீரபாண்டி
கிறுகிறுக்க சின்னமன்னுார்
சிறுசிறுக்க கம்பமெல்லாம்
கதகதக்க

பெண் : பொழியும்தான்
பொசபொசக்க பெரியகுளம்
கிசுகிசுக்க
ஆண் : ஹே வத்தலகுண்டு
வட வடக்க வாடிப்பட்டி
பளபளக்க
விஷ்லிங் : ……………………….

பெண் : ஏ உசலம்பட்டி
உச்சுக்கொட்ட சேடப்பட்டி
நச்சுக்கொட்ட
ஆண் : கலிங்கப்பட்டி
கரிச்சுக்கொட்ட காரியப்பட்டி
வேர்த்துக் கொட்ட

பெண் : திருபுவனம்
சொக்கி நிக்க சிவகங்க
திக்கி நிக்க
ஆண் : அட வரிசநாடு
சாய வழி வாழ ஊத்து
சரிய புளிச்சம்பட்டி காயம்
அந்த பூசலூரு கருக

பெண் : சும்மா ஆடி வந்தேன்
ஆடிவந்தேன் ஆட்டம்
என் மேல பல மைனருக்கு
நோட்டம்

பெண் : சும்மா ஆடி வந்தேன்
ஆடிவந்தேன் ஆட்டம்
இது குத்தகைக்கு குடுக்காத
தோட்டம்

பெண் : ஏ ஊதா சட்ட
போட்ட பையன் ஊர்
ஊரா திரிஞ்ச பையன்
பெண் : உச்சிக்கொட்டி
பார்த்த பையன் ஊதாரியா
நின்ன பையன்

பெண் : கூரை எட்டி
பார்த்த பையன்
குப்புறத்தான்
விழுந்த பையன்
பெண் : ரெண்டாம்
ஆட்டம் போனபையன்
ரொம்பவுந்தான்பயந்த
பையன்

பெண் : ஆட தின்னு
வளந்த பையன்
ஆடாமலே கவுந்த
பையன்
பெண் : வேட்டி கட்ட
விட்ட பையன் விந்தி
விந்தி நடந்த பையன்

விஷ்லிங் : …………………..

பெண் : ஏ ஒத்த செருப்போ
போட்ட பையன் ஒரசி ஒரசி
தேஞ்ச பையன்
பெண் : விசிலடிச்சு கிழிச்ச
பையன் வீணாகத்தான்
போன பையன்

பெண் : சந்தைக்குத்தான்
வந்த பையன் சங்கதிக்கு
நின்ன பையன்

பெண் : அட வெடல
பையன் ஒருத்தன்
சும்மா வெட்டி பையன்
ஒருத்தன் தெருவில்
கெடந்த பையன் ஒருத்தன்
தன்ன மறந்த பையன்
ஒருத்தன்

பெண் : { இது கடைத்தெருவே
காணாத தங்கம் இத
களவாட போறது
இந்த சிங்கம் } (2)

பெண் : ஏய் அம்மி கல்லா
நான் இருக்கேன் மஞ்ச
அரைக்க நீ வாரியா நஞ்ச
வேலியா நான் இருக்கேன்
நாத்து நட நீ வாரியா

பெண் : திருவிழாவா
நான் இருக்கேன்
உறியடிக்க நீ வாரியா
வாய்க்காலா நான்
இருக்கேன் வழிமறிக்க
நீ வாரியா

பெண் : பனைமரமா
நான் இருக்கேன்
கல்லெடுக்க நீ வாரியா
பந்தக்காலா நான்
இருக்கேன் கூடை
பின்ன நீ வாரியா

பெண் : தரைமேடா நான்
இருக்கேன் சிலம்பு சுத்த
நீ வாரியா பஞ்சாரமா நான்
இருக்கேன் கோழி புடிக்க
நீ வாரியா

பெண் : முந்திரி காடா
நான் இருக்கேன் நாி
விரட்ட நீ வாரியா
நான் ராக்கு முத்து ராக்கு
என்ன தொட்டுக்கத்தான்
சாக்கு அட நாக்கு முழி
மூக்கு எல்லாம் நல்ல
நல்ல சோக்கு

பெண் : { இது ஆம்பளையே
பாக்காத காத்து என்ன
அப்படியே அள்ளியெடுத்து
போத்து } (2)

விஷ்லிங் : …………………..

