
ஆளப்போறான் தமிழன் பாடல்வரிகள்
பாடகர் – சத்யபிரகாஷ்
பாடகி – A V . பூஜா
இசை – A R . ரகுமான்
இயற்றியவர் – விவேக் 
பெண்குழு
ஊருக்கண்ணு உறவுக்கண்ணு
உன்ன மொச்சுப் பாக்கும் நின்னு
சின்ன மகராசன் வரான் மீச முறுக்கு
எங்க மண்ணு தங்க மண்ணு
உன்ன வைக்கும் சிங்கமுன்னு
ஆண்குழு
முத்துமணி ரத்தினத்தைப் பெத்தெடுத்த ரஞ்சிதம்
ஊருக்குன்னே வாழுங் கண்ணு அப்பனுக்கு சம்மதம்
எந்த இடம் வலிகண்டாலும் கண்ணுதானே கலங்கும்
கண்ணுபோல எங்களுக்கு காவலா நீ வரணும்
ஆண்
ஆளப்போறான் தமிழன் உலகம் எல்லாமே
வெற்றிமக வழிதான் இனிமே எல்லாமே
வீரன்னா யாருனு இந்த நாட்டுக்கே அவன் சொன்னானே
வாயில்லா மாட்டுக்கும் அட நீதிய அவன் தந்தானே
குழு சொல்லிச் சொல்லி
ஆண் சரித்திரத்தில் பேர் பொறிப்பான்
குழு நெஞ்சில் அள்ளி
ஆண் காத்திதில் நம்ம தேன் தமிழ்தெளிப்பான்
குழு மின்னும்
ஆண் உலக மேட
குழு தங்க
ஆண் தமிழ பாட
ஆண்
பச்சத்தமிழ் உச்சிப்புகழ் ஏறி சிரிக்கும்
ஆண்குழு
வாராயோ வாராய் நீ அன்பா வந்தா ஒளி கொடுப்போம்
வாராயோ வாராய் நீ வம்பா வந்தா சுளுக்கெடுப்போம்
ஆண்
தமிழன்டா எந்நாளும் சொன்னாலே திமிரேறும்
காற்றோட கலந்தாலும் அதுதான் உன் அடையாளம்
ஆண்
ஹே அன்பைக் கொட்டி எங்கமொழி அடித்தளம் போட்டோம்
மகுடத்தை தரிக்கிற  ழகரத்தை சேர்த்தோம்
தலைமுறை கடந்துமே விரிவதைப் பார்த்தோம்
உலகத்தின்  முதல்மொழி உசுரெனக் காத்தோம்
நாள் நகர மாற்றங்கள் நேரும்
உன் மொழி சாயும் என்பானே
பார் இளைய தமிழனும் வருவான்
தாய்ததமிழ் தூக்கி நிப்பானே
கடைசித் தமிழனின் ரத்தம் எழும் வீழாதே
பெண்
நெடுந்தூரம் உன்இசை கேட்கும்
பிறை நீக்கி பௌர்ணமியாக்கும்
வெதக்காட்டில் விண்மீன் பூக்கும்
விழிச்சாலும் நெசந்தான்
உயிர் ஏழையும் உன்  நெத்தி முத்தம் போதும்
வருங்காலம் வாசனை சேர்க்கும்
குழு
முத்துமணி ரத்தினத்தை பெத்தெடுத்த ரஞ்சிதம்
ஊருக்குன்னே வாழுகண்ணு அப்பனுக்கு சம்மதம்
எந்த இடம் வலிகண்டாலும் கண்ணுதானே கலங்கும்
கண்ணுபோல எங்களுக்கு காவலா நீ வரணும்
பெண்குழு

ஆளப்போறான் தமிழன் உலகம் எல்லாமே
வெற்றிமக வழிதான் இனிமே எல்லாமே
வீரன்னா யாருனு இந்த நாட்டுக்கே அவன் சொன்னானே
வாயில்லா மாட்டுக்கும் அட நீதிய அவன் தந்தானே
ஆண்குழு
வாராயோ வாராய் நீ அன்பா வந்தா ஒளி கொடுப்போம் வாராயோ வாராய் நீ வம்பா வந்தா சுளுக்கெடுப்போம்
ஆண்
தமிழாலே ஒண்ணானோம் மாறாது எந்நாளும்
தமிழாலே ஒண்ணானோம் மாறாது எந்நாளும்