
நீதானே நீதானே பாடல்வரிகள்
இயற்றியவர் – விவேக்
பாடகர் – A R . ரகுமான்
பாடகி – செரியா கோஷல்
இசை – A R . ரகுமான்
பெண் 
நீதானே நீதானே என் நெஞ்சைத்தட்டும் சத்தம்
அழகாய் உடைந்தேன் நீயே அர்த்தம்
நீதானே நீதானே என் நெஞ்சைத்தட்டும் சத்தம்
அழகாய் உடைந்தேன் நீயே அர்த்தம்
ஆண்
இம் மாலை வானம் மொத்தம்
இருள் பூசிக்கொள்ளும் சத்தம்
இங்கும் நீயும் நானும் மட்டும்
இது கவிதையோ
பெண் 
நீதானே நீதானே என் கண்கள் தேடும் இன்பம்
உயிரின் திரையில் உன் பால் பிம்பம்
ஆண்
நம் காதல் காற்றில் பற்றும்
அது வானின் காதில் எட்டும்
நாம் கையில் மாற்றிக்கொள்ள
பொன் திங்கள் விழும்
ஆண்
யாச்சே யாச்சே யாச்சே யாச்சே யாச்சே யாச்சே
யாச்சே யாச்சே யாச்சே யாச்சே யாச்சே யாச்சே
துளி மையல் உண்டாச்சே
யாச்சே யாச்சே யாச்சே யாச்சே யாச்சே யாச்சே
யாச்சே யாச்சே யாச்சே யாச்சே யாச்சே யாச்சே
அவள் மையம் கொண்டாச்சே
பெண் 
நீதானே நீதானே என் நெஞ்சைத்தட்டும் சத்தம்
அழகாய் உடைந்தேன் நீயே அர்த்தம்
நீதானே நீதானே என் நெஞ்சைத்தட்டும் சத்தம்
அழகாய் உடைந்தேன் நீயே அர்த்தம்
ஆண் 
இம் மாலை வானம் மொத்தம்
இருள் பூசிக்கொள்ளும் சத்தம்
இங்கும் நீயும் நானும் மட்டும்
இது கவிதையோ
பெண் 
யால்லே யால்லே யால்லே யால்லே யால்லே யால்லே
யால்லே யால்லே யால்லே யால்லே யால்லே யால்லே
உன் ஆசை சொல்லாலே
யால்லே யால்லே யால்லே யால்லே யால்லே யால்லே
யால்லே யால்லே யால்லே யால்லே யால்லே யால்லே
அழகேரி செல்வாளே
ஆண்
நீதானே நீதானே என் நெஞ்சைத்தட்டும் சத்தம்
அழகாய் உடைந்தேன் நீயே அர்த்தம்
நீதானே நீதானே என் நெஞ்சைத்தட்டும் சத்தம்
அழகாய் உடைந்தேன் நீயே அர்த்தம்
பெண் 
இம் மாலை வானம் மொத்தம்
இருள் பூசிக்கொள்ளும் சத்தம்
இங்கும் நீயும் நானும் மட்டும்
இது கவிதையோ
ஆண்  
நீதானே நீதானே