
மெர்சல் அரசன்  பாடல்வரிகள்
பாடகர் – G V . பிரகாஷ் , நரேஷ் ஐயர்
பாடகி – விஷ்வா சரண்யா ஸ்ரீநிவாஸ்
இசை – A R .ரகுமான்
இயற்றியவர் – விவேக்
குழு
அட்ச்சி காலி பண்ணும் தில்லு தில்லு
புட்ச்சி கூட நிப்போம் சொல்லு சொல்லு
இஸ்து கீயாவுடும் அல்லு சில்லு
அல்லு சில்லு செதரு செதரு
ஆட வர வரம்மா அல்லு
சைடு வச்சுகோ சில்லு
தளபதி என்ட்ரி இது செதரு செதரு
ஆண்
ஹே சீன் ஆவும் அவன் வன்ட்டான
பொடி ஸ்கூலு புள்ளிங்கோலாம் செதரு
தேட்டரு  தெறிக்க யாரிங்க கேலிக்க சொல்டி பிகிலடி
மெர்சல் அரசன் வாரான் இந்தா வாரான்
சுகுரா பொளுப்பான் பெரிய கைனாலும் பெர்ட்டி எடுப்பான்
தொட்டு ஸ்டெப்பை வஸ்தால் சென்று அத கையெல்லாம்
எத்து கீசீ பார்த்த கத்தி சார்ப்புதான்
பெண்
கத்தி ஆனா கீச்சதில்ல நோய் வெட்டும் சாமி தான்
ஏழ பாழ வாழ வைப்பான்
கீஞ்ச வாழதேப்பான் அணைச்சு நிப்பான்
தலி ஆட இசை புயல் ஒன்னு பிரிக்குது
ஆண் எகுறு
குழு அல்லு சில்லு
ஆண் எட்டி
குழு செதறனும்
ஆண் எகுறு
குழு அல்லு சில்லு
ஆண் எட்டி
குழு செதறனும்
ஆண் எகுறு
குழு அல்லு சில்லு
ஆண் எட்டி
குழு செதறனும்
ஆண் அல்லு சில்லு செதறனுடா
ஆண்
மனுஷன் உண்டாக்கும் எல்லாம் சாயும்
பணம் மட்டும் என்ன அது வெறும் மாயம்
எழுத்த தாண்டி உத்து பார்த்த அதுவும் பேப்பருதான்
வணங்கி சந்தோஷம் கேட்குற நீயும்
திரும்பி பார் சுத்தி ஆயிரம் காயம்
தவிச்ச மனசில் சிரிப்ப வெதச்சா  மனுஷன் நீதாண்டா
பாசம் காட்டி பின்னால் வந்தா
கைய அன்பா கோப்பேன்டா
அடுத்த உசுர வாழ வச்சா
கண்ணில் வச்சு காப்பேண்டா
ஹே ஸீன் ஆவும் அவன் வன்ட்டான
பொடி ஸ்கூலு புள்ளிங்கோலாம் செதரு
தேட்டரு  தெறிக்க யாரிங்க கேலிக்க
சொல்டி பிகிலடி மெர்சல் அரசன் வாரான் இந்தா வாரான்
சுகுரா பொளுப்பான் பெரிய கைனாலும் பெர்ட்டி எடுப்பான்
தொட்டு ஸ்டெப்பை வஸ்தால் சென்று அத கையெல்லாம்
எத்து கீசீ பார்த்த கத்தி சார்ப்புதான்
ஆண் எகுறு
குழு அல்லு சில்லு
ஆண் எட்டி
குழு செதறனும்
ஆண் எகுறு
குழு அல்லு சில்லு
ஆண் எட்டி
குழு செதறனும்
ஆண் எகுறு
குழு அல்லு சில்லு
ஆண் எட்டி
குழு செதறனும்
ஆண் அல்லு சில்லு செதறனுடா