
மாச்சோ பாடல்வரிகள்
இயற்றியவர் – விவேக்
இசை – A R . ரகுமான்
பாடகர் – சித் ஸ்ரீராம்
பாடகி – சுவேதா மோகன்
ஆண்
மாச்சோ என்னாச்சோ
அவ டச்சிட்டா உயிரின்  டுவாச்சோ
மாச்சோ மேச்சாச்சோ
அவ ஸ்பீக்கிட்டா குயில் கீச்சோ
ட்ரீமில் ஹ்க்கிட்டேன் ஃபிளவர் ஷவர் அச்சோ
ஸ்லீபி போனேன் சோகம் ஸ்நூசாச்சோ
கல கல கலா நீ க்லாசியோ
கல கல கலா நான் மாசியோ
லுக்கா ஜூஸீ க்ளிக்கா க்ளாசி
தின்க்கி பார்த்தேன் யோர் மை தேசி
 ஆண்
ஐசிடால் அசஞ்சா
கண்ணு விசில் ஏதடி
பெண்
என் மார்னிங் பிளாஷா
ஷைனி போனி
ஆண்
கேரமல் அழகா
டேஸ்ட்டி பார்க்குறேன்டி
பெண்
நீ ஸ்மைலி போனா கர்லி காலி
ஆண்
இமச்சா மிஸ்சிட்டேன்
என்ன விட உன்ன லவ்விட்டேன்
பெண்
உன் ஹார்ட்டுக்குள்ள நான்
லவ் ராபிட்டாயிட்டன்
வெளி வராமலே ஹாப்பி போனேன்
ஆண்
மாச்சோ என்னாச்சோ
அவ டச்சிட்டா உயிர் இண்டு டுவாச்சோ
மாச்சோ மேச்சாச்சோ
அவ ஸ்பீக்கிட்டா குயில் கீச்சோ
பெண்
என்ன கிஸ்ஸு வெண்ணிலா பாயும்
கலர் மலர் உரசியே ஒளி சேர்க்கும்
என்ன ஸ்மெல்லும் கூந்தனின் பூவும்
நறுமனம் இழுத்ததும் தரை சாயும்
பெண்
மாச்சோ என்னாச்சோ
இவ டச்சிட்டா உயிர் இண்டு டுவாச்சோ
மாச்சோ மேச்சாச்சோ
அவ ஸ்பீக்கிட்டா குயில் கீச்சோ
 ஆண்
ட்ரீமில் ஹ்க்கிட்டேன் ஃபிளவர் ஷவர் அச்சோ
ஸ்லீபி போனேன் சோகம் ஸ்நூசாச்சோ
பெண்
கல கல கலா நீ மாசியோ
கல கல கலா நான் க்லாசியோ
லுக்கா ஜூஸீ க்ளிக்கா க்ளாசி
தின்க்கி பார்த்தேன் யோர் மை தேசி