புல்வெளி புல்வெளி தன்னில் பனித்துளி பனித்துளி ஒன்று
தூங்குது தூங்குது பாரம்மா - அதை
சூரியன் சூரியன் வந்து செல்லமாய் செல்லமாய்த் கில்லி
எழுப்புது எழுப்புது ஏனம்மா?
இதயம் பரவை போலாகுமா பரந்தால் வானமே போதுமா?

(புல்வெளி)

 சிட்சிட்சிட் சிட்சிட்சிட்சிட் சிட்டுக்குருவி
சிட்டாகச் செல்லும் சிரகைத் தந்தது யாரு?
பட்பட்பட் பட்பட்பட்பட் பட்டாம்பூச்சி
பலனூறு வன்னம் உன்மேல் தந்தது யாரு?
இலைகலில் ஒலிகின்ற கிலிக் கூட்டம்
எனைக்கண்டு எனைக்கண்டு தலையாட்டும்
கிளைகளில்  ஒலிகின்ற குயில் கூட்டம்
எனைக்கண்டு எனைக்கண்டு இசை மீட்டும்
பூவனமே எந்தன் மனம் புன்னகையே எந்தன் மதம்
அம்மம்மா...
வானம் திரந்திருக்கு பாருங்கள் - எனை
வானில் ஏற்றிவிட வாருங்கள்

(புல்வெளி)

துல்துல்துல் துல்துல்துல்லென துல்லும் மயிலே
மின்னல்போல் ஓடும் வேகம் தந்தது யாரு?
ஜல்ஜல்ஜல் ஜல்ஜல்ஜல்லென ஓடும் நதியே
சங்கீத ஞானம் பெற்றுத் தந்தது யாரு?
மலையன்னை தருகின்ற தாய்ப்பால் போல்
வழியுது வழியுது வெள்ளை அருவி
அருவியை முழுவதும் பருகிவிட
ஆசையில் பரக்குது சின்னக்குருவி
பூவனமே எந்தன் மனம் புன்னகையே எந்தன் மதம்
அம்மம்மா...
வானம் திரந்திருக்கு பாருங்கள் - எனை
வானில் ஏற்றிவிட வாருங்கள்

(புல்வெளி)