மீனம்மா அதிகாலையிலும் பாடல் வரிகள் :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ஆண் : மீனம்மா…
அதிகாலையிலும்
அந்தி மாலையிலும்
உந்தன் ஞாபகமே

பெண் : அம்மம்மா
முதல் பாா்வையிலே
சொன்ன வாா்த்தை
எல்லாம் ஒரு காவியமே

ஆண் : சின்னச் சின்ன
ஊடல்களும் சின்னச்
சின்ன மோதல்களும்
மின்னல் போல வந்து
வந்து போகும்

பெண் : ஊடல் வந்து மோதல்
வந்து முட்டிக் கொண்டபோதும்
இங்கு காதல் மட்டும் காயமின்றி
வாழும்

ஆண் : இரு மாதங்கள்
நாட்கள் செல்ல பெண் : ஆஆஆ……
ஆண் : நிறம் மாறிடும்
பூக்கள் அல்ல பெண் : ஆஆஆ…….

ஆண் : மீனம்மா…
அதிகாலையிலும்
அந்தி மாலையிலும்
உந்தன் ஞாபகமே

ஆண் : ஒரு சின்னப்
பூத்திாியில் ஒளி சிந்தும்
ராத்திாியில் இந்த மெத்தை
மேல் இளம் தத்தை போல்
புது வித்தை காட்டிடவா

பெண் : ஒரு ஜன்னல்
அங்கிருக்கு தென்றல்
எட்டிப் பாா்ப்பதற்கு அதை
மூடாமல் தாழ் போடாமல்
எனைத் தொட்டுத் தீண்டுவதா

ஆண் : மாமன்காரன் தானே
மாலை போட்ட நானே மோகம்
தீரவே மெதுவாய் மெதுவாய்
தொடலாம் மீனம்மா…மழை
உன்னை நனைத்தால் இங்கு
எனக்கல்லவா குளிா் காய்ச்சல் வரும்

பெண் : அம்மம்மா வெயில்
உன்னை அடித்தால் இங்கு
எனக்கல்லவா உடல் வோ்த்து விடும்

குழு : துத் துத் துது… துத்
துதுது துத் துத் துது துது

ஆண் : அன்று காதல் பண்ணியது
உந்தன் கன்னம் கிள்ளியது அடி
இப்போதும் நிறம் மாறாமல்
இந்த நெஞ்சில் நிற்கிறது

பெண் : அங்கு பட்டுச் சேலைகளும்
நகை நட்டு பாத்திரமும் உனைக்
கேட்டேனே சண்டை போட்டேனே
அது கண்ணில் நிற்கிறது

ஆண் : ஜாதிமல்லிப் பூவே
தங்க வெண்ணிலாவே
ஆசை தீரவே பேசலாம்
முதல் நாள் இரவு

ஆண் : துத் துத் துது… துத்
துதுது..துத் துத் துது… துது

ஆண் : மீனம்மா…
உன்னை நேசிக்கவும்
அன்பை வாசிக்கவும்
தென்றல் காத்திருக்கு

பெண் : அம்மம்மா உன்னை
காதலித்து புத்தி பேதலித்து
புஷ்பம் பூத்திருக்கு
