

பாடகர்கள் : ஏ. எம். ராஜா மற்றும் ஜிக்கி

இசையமைப்பாளர் : கே. வி. மகாதேவன்

ஆண் : இன்பமே…….பொங்குமே
இன்பமே பொங்குமே
பெண் : ஒன்றானோம் நெஞ்சிலே
உறவானோம் அன்பிலே
ஒன்றானோம் நெஞ்சிலே
உறவானோம் அன்பிலே

இருவர் : எந்நாளும் இல்லறமே
இனிதாக செல்லுமே
இன்பமே பொங்குமே
இன்பமே பொங்குமே

ஆண் : {உன் கண்களெனும் வெண்ணிலா
காதல் ஜோதி வீசுதே
கன்னல் மொழி மௌனமாய் பேசுதே} (2)

பெண் : உலகமெனும் கடலிலே
ஒற்றுமை படகிலே
உலகமெனும் கடலிலே
ஒற்றுமை படகிலே
உலவியே மகிழலாம் பிரியாமல் வாழ்விலே
உலவியே மகிழலாம் பிரியாமல் வாழ்விலே

இருவர் : எந்நாளும் இல்லறமே
இனிதாக செல்லுமே
இன்பமே பொங்குமே
இன்பமே பொங்குமே

ஆண் : மணம் வீசும் சோலையிலே
வளர் காதல் பூங்குயிலே
ஆஅ……ஆஅ…..ஆ……ஆஅ…..ஆ…..ஆ….
மணம் வீசும் சோலையிலே
வளர் காதல் பூங்குயிலே

பெண் : மனம் போலே நாம் இணைந்தோம்
மதுர கானம் பாடலாம்
மனம் போலே நாம் இணைந்தோம்
மதுர கானம் பாடலாம்

இருவர் : எந்நாளும் இல்லறமே
இனிதாக செல்லுமே
இன்பமே பொங்குமே
இன்பமே பொங்குமே

ஆண் : {அசைந்தாடும் பூங்கொடி நீயே
பெண் : அலை மோதும் கொடி படரும்
மாந்தரு நீயே} (2)

ஆண் : {இசை பாடும் தென்றலே….
பெண் : எனதாசை அன்பரே} (2)

இருவர் : இன்றுபோல் என்றுமே
கொஞ்சி பேசி மகிழலாம்
இன்றுபோல் என்றுமே
கொஞ்சி பேசி மகிழலாம்

இருவர் : எந்நாளும் இல்லறமே
இனிதாக செல்லுமே
இன்பமே பொங்குமே
இன்பமே பொங்குமே
