M: மலையோரம்

விளையாடும்
M: மலையோரம் மயிலே விளையாடும் குயிலே
F: ஹான் அப்பறம்

M: விளையாட்ட சொல்லித் தந்த

F: ம்
M: விளையாட்ட சொல்லித் தந்ததாரு
F: ம் ம் ம் ம் விளையாட்ட

சொல்லித் தந்ததாரு

மலையோரம் மயிலே விளையாடும் குயிலே
M: மலையோரம் மயிலே விளையாடும் குயிலே
விளையாட்ட சொல்லித் தந்ததாரு
F: ம் ம் ம் ம் விளையாட்ட

சொல்லித் தந்ததாரு

மலையோரம் மயிலே விளையாடும் குயிலே
M: மலையோரம் மயிலே விளையாடும் குயிலே

&Interlude&

M: பூமரக் காத்து சாமரந்தான்

வீசுது இங்கே வாசன தான்
F: பூமரக் காத்து சாமரந்தான்
வீசுது இங்கே வாசன தான்
M: மானிட பூவே யோசனை ஏனோ
மாமனைத் தானே சேரனும் நீயே
F: ஆ ஆ ஆ ஆ
M: மலையோரம் மயிலே விளையாடும் குயிலே
F: மலையோரம் மயிலே விளையாடும் குயிலே
விளையாட்ட சொல்லித் தந்ததாரு

F: ம் ம் ம் ம் விளையாட்ட

சொல்லித் தந்ததாரு
மலையோரம் மயிலே விளையாடும் குயிலே
M: மலையோரம் மயிலே விளையாடும் குயிலே
&Music&
M: தந்த தனத்தன தந்த தந்த தானனா தானனா
F: தகிட தக தகிட தகிடதோம் தகிடதோம்
தகதிமி தகஜனு தகதிமி தகஜனு
M: தந்த தனத்தன தந்த தந்த தானனா தானனா
F: தகதிமி தகஜனு தகிடதோம் தகிடதோம்

தகிட தகிட தகிட தகிட தகிட தகிட

&Music&

M: காவிரி ஆற்றங்கரையினிலே

காற்றினில் ஆடும் பூங்கொடியே
F: காவிரி ஆற்றங்கரையினிலே
காற்றினில் ஆடும் பூங்கொடியே
M: ஆடிடும் பூவும் ஆசையைத் தானே
கூறுது இங்கே மாமலைத் தேனே
F: ஆ ஆ ஆ ஆ
M: மலையோரம் மயிலே விளையாடும் குயிலே
F: மலையோரம் மயிலே விளையாடும் குயிலே
விளையாட்ட சொல்லித் தந்ததாரு

F: ம் ம் ம் ம் விளையாட்ட
சொல்லித் தந்ததாரு

மலையோரம் மயிலே விளையாடும் குயிலே
M: மலையோரம் மயிலே விளையாடும் குயிலே