

பாடகர்கள் : மனோ மற்றும் எஸ். ஜானகி

இசையமைப்பாளர் : இளையராஜா

ஆண் குழு : மொத நெல்லு போட்டா….
பெண் குழு : ஆஹா
ஆண் குழு : முத்து நெல்லு ஆக்கும்
பெண் குழு : ஆ…ஆஆஆ……
ஆண் குழு : சித்தன் அவன்
வாழும் எங்க ஊரு

பெண் குழு : லுலுலுலு……
லுலுலுலு……
ஆண் குழு : ஒத்துமையா கூடி….
பெண் குழு : ஆ…..ஆஆஆ…..
ஆண் குழு : பக்தியுடன் நாடி
பெண் குழு : ஆஆஆ……
ஆண் குழு : தந்தனத்தோம் சொல்லிச்
சொல்லி பாடு
பெண் குழு : லுலுலுலு……
லுலுலுலு……

ஆண் : இந்த பூமியே
எங்க சாமியம்மா
செய்யும் வேலையே
எங்க பூஜையம்மா

குழு : இந்த பூமியே
எங்க சாமியம்மா
செய்யும் வேலையே
எங்க பூஜையம்மா

பெண் : இந்த பூமியே
எங்க சாமியம்மா
செய்யும் வேலையே
எங்க பூஜையம்மா

பெண் குழு : இந்த பூமியே
எங்க சாமியம்மா
செய்யும் வேலையே
எங்க பூஜையம்மா

பெண் : எங்க வாழ்வும்
எங்க நலமும்
என்றும் உன் மடியில்

ஆண் : இந்த பூமியே
எங்க சாமியம்மா
செய்யும் வேலையே
எங்க பூஜையம்மா

குழு : இந்த பூமியே
எங்க சாமியம்மா
செய்யும் வேலையே
எங்க பூஜையம்மா

ஆண் : மண்ணாக நெனச்சு
சும்மா இருந்தா
உன் வாழ்வு
எப்போதும் சேராது
பொன்னாக நெனச்சு
எப்போதும் உழைச்சா
ஆனந்தம் எந்நாளும் மாறாது

பெண் : நீரோட்டம் இருந்தா
ஏரோட்டம் நடக்கும்
ஏரோட்டம் இருந்தா தேர் ஓடும்
பசி வாட்டம் போக
பயிர் வாழ வேணும்
அப்போது தானே ஊர் வாழும்

ஆண் : உலகம்….
ஆண் குழு : இந்த ஏர்
முனையை நம்பியே
ஆண் : நாங்கள்….
ஆண் குழு : இந்தத் தாய்
மடியை நம்பியே
பெண் : காலம் எல்லாம் ராவு பகல்
பெண் குழு : பாடு பட்டு
வேலை செய்வோம்

ஆண் : இந்த பூமியே
எங்க சாமியம்மா
செய்யும் வேலையே
எங்க பூஜையம்மா

குழு : இந்த பூமியே
எங்க சாமியம்மா
செய்யும் வேலையே
எங்க பூஜையம்மா

பெண் : எங்க வாழ்வும்
எங்க நலமும்
என்றும் உன் மடியில்

ஆண் : இந்த பூமியே
எங்க சாமியம்மா
செய்யும் வேலையே
எங்க பூஜையம்மா

குழு : இந்த பூமியே
எங்க சாமியம்மா
செய்யும் வேலையே
எங்க பூஜையம்மா

பெண் : பள்ளிக்குப் போயி
படிச்சதனாலே
விவசாயம் பாத்திடத்
தயங்காதே
படிச்சதனாலே சோறு
வந்து தானா
உன் வீட்டுக் கதவையும்
திறக்காதே

ஆண் : ஆயிரம் வேலை
இங்கேயே இருக்கு
ஆபீஸை தேடி அலையாதே
பூமி இதில் உழைச்சா
பொன்னாகக் கிடைக்கும்
மண் மீது இறங்க தயங்காதே

பெண் : உடம்பில்…
பெண் குழு : இங்கே வேர்வை வர
வேலை செஞ்சா
பெண் : உலகம்…
பெண் குழு : உன் காலடியில்
வந்து விழும்
ஆண் : காலம் எல்லாம் ராவு பகல்
பெண் குழு : பாடு பட்டு
வேலை செய்வோம்

பெண் : இந்த பூமியே
எங்க சாமியம்மா
செய்யும் வேலையே
எங்க பூஜையம்மா

பெண் குழு : இந்த பூமியே
எங்க சாமியம்மா
செய்யும் வேலையே
எங்க பூஜையம்மா

ஆண் : எங்க வாழ்வும்
எங்க நெலமும்
என்றும் உன் மடியில்

பெண் : இந்த பூமியே
எங்க சாமியம்மா
செய்யும் வேலையே
எங்க பூஜையம்மா

 குழு : இந்த பூமியே
எங்க சாமியம்மா
செய்யும் வேலையே
எங்க பூஜையம்மா
