♂
பூக்களே சற்று ஓய்வெடுங்கள்
அவள் வந்துவிட்டாள்!
அவள் வந்துவிட்டாள்!

பூக்களே சற்று ஓய்வெடுங்கள்
அவள் வந்துவிட்டாள்!
அவள் வந்துவிட்டாள்!

ஹே ஐ என்றால் அது அழகு என்றால்
அந்த ஐகளின் ஐ அவள்தானா?

ஹே ஐ என்றால் அது கடவுள் என்றால்
அந்த கடவுளின் துகள் அவள்தானா?

ஹையோ என திகைக்கும்
ஐ என வியக்கும்
ஐகளுக்கெல்லாம் விடுமுறையை
அவள் தந்துவிட்டாள்!
அவள் வந்துவிட்டாள்!

♀
இந்த உலகில் உனை வெல்ல ஒருவனில்லை
உந்தன் அசைவுகள் யாவிலும் ஐ
வெளி அழகு கடந்து உன் இதயம்
நுழைந்து என் ஐம்புலன் உணர்ந்திடும் ஐ

♂
இவன் பயத்தை அணைக்க அவள் இவனை அணைக்க
அவள் செய்கையில் பெய்வது ஐ
அவள் விழியின் கனிவில் எந்த உலகும் பணியும்
சிறு நொய்யளவு ஐயமில்லை

♀
என் கைகளில் கோர்த்திடு ஐவிரலை
இனி தைத்து நீ வைத்திடு நம் நிழலை

♂
அவள் இதழ்களை நுகர்ந்துவிட
பாதை நெடுக
தவம் புரியும்... (பூக்களே)

♀
நீர்வீழ்ச்சி போலே நின்றவன்
நான் நீந்த ஒரு ஓடை ஆனான்
வான் முட்டும் மலையை போன்றவன்
நான் ஆட ஒரு மேடை ஆனான்

♂
என்னுள்ளே என்னைக் கண்டவள்
யாரென்று எனைக் காணச் செய்தாள்
கேளாமல் நெஞ்சை கொய்தவள்
சிற்பம் செய்து என் கையில் தந்தாள்

♀
யுகம் யுகம் காண
முகம் இது போதும்
புகலிடம் என்றே உந்தன்
நெஞ்சம் மட்டும் போதும்!
♀

♂
மறு உயிர் தந்தாள்
நிமிர்ந்திடச் செய்தாள்
நகர்ந்திடும் பாதை எங்கும்
வாசம் வீச வந்தாளே... (பூக்களே...)

♂
பூக்களே சற்று ஓய்வெடுங்கள்
அவள் வந்துவிட்டாள்!
அவள் வந்துவிட்டாள்!

♀
பூக்களே சற்று போய்விடுங்கள்
அவன் வந்துவிட்டான்!
அவன் வந்துவிட்டான்!

♂
ஹே ஐ என்றால் அது அழகு என்றால்
அந்த ஐகளின் ஐ அது நீயா?

♀
ஹே ஐ என்றால் அது தலைவன் என்றால்
அந்த ஐகளின் ஐ அவன் நீயா?

♂
ஹையோ என திகைக்கும்
ஐ என வியக்கும்
ஐகளுக்கெல்லாம் விடுமுறையை
அவள் தந்துவிட்டாள்!
அவள் வந்துவிட்டாள்!
♀