அடிச்சேன் காதல் பரிசு புடிச்ச ஆளும் பெருசு
என்னான்னு நெனச்சே வட்டமிட்டு கண்ணால வளச்சே
கண்ணுறக்கம் இல்லாம தவிச்சேன்
திட்டம் இட்டு இந்நாளில் முடிச்சேன்.....(அடிச்சேன்)

நேற்று இன்று... நேற்று இன்று நாளை என்று
நீண்ட நாளாய் தூண்டில் போட்டு மாட்டிடாத செம்மீனு
ஆசை மேலே ஆசை வைத்து புடிச்சிட்டாளே பொன்மானு
மாமன் கூட மல்லாடி ஜெயிச்ச பொண்ணு கில்லாடி
வேட்டியும் சேலையும் போட்டி போட்டு ஒண்ணாச்சு..(அடிச்சேன்)

வாடியம்மா வாடியம்மா வாடுறேன் நான்
சாமி ஒன்ன படைக்கும் போதே எனக்குத்தான்னு வெச்சானே
கூப்பிடாமே கூட வாரேன் கலங்கிடாதே மச்சானே
ஊரு உறவு எல்லாரும் காண வேணும் கல்யாணம்
மாலையில் நடத்தணும் இளையராஜா கச்சேரி..(அடிச்சேன்)