ஒரே முறை உன் தரிசனம் ... 
உலா வரும் நம் ஊர்வலம் ... 

என் கோயில் மணிகள் உன்னை அழைக்கும் 
நெஞ்சோடு.. என் கண்ணோடு நீ வா 
ஒரே முறை உன் தரிசனம்.. உலா வரும் நம் ஊர்வலம் ... 

இளமை என்னும் பருவம் சிறிது காலமே 
உறவில் காணும் சுகமும் விரைவில் மாறுமே 

தென்றல் வந்து தென்றலைச் சேர்ந்த பின்பும் தென்றலே 
கண்கள் ரெண்டும் காணும் காட்சி ஒன்றுதான் 
கண்கள் ரெண்டும் காணும் காட்சி ஒன்றுதான் 

ஆத்ம ராகம் பாடுவோம்.. அளவில்லாத ஆனந்தம்.. மனதிலே 

ஒரே முறை 

தெய்வம் என்றும் தெய்வம்..கோவில் மாறலாம் 
தீபம் என்றும் தீபம்.. இடங்கள் மாறலாம் 

கீதம் போகும் பாதையில் தடைகள் ஏதும் இல்லையே 
உருவம் இல்லையென்றால் உண்மையில்லையா 
உருவம் இல்லையென்றால் உண்மையில்லையா 

வானம் பூமியாகலாம்.. மனதுதானே காரணம்.. உலகிலே 

ஒரே முறை உன் தரிசனம் .