

பாடகர் : டி. எம். சௌந்தரராஜன்

இசை அமைப்பாளர் : கே. வி. மகாதேவன்

ஆண் : ஏனழுதாய் ஏனழுதாய்
என்னுயிரே ஏனழுதாய்
நானழுது ஓய்ந்ததற்கு
நன்றி சொல்லவோ அழுதாய்

ஆண் : ஏனழுதாய் ஏனழுதாய்
என்னுயிரே ஏனழுதாய்
நானழுது ஓய்ந்ததற்கு
நன்றி சொல்லவோ அழுதாய்

ஆண் : ஏனழுதாய் ஏனழுதாய்
என்னுயிரே ஏனழுதாய்

ஆண் : ஆன வரை சொல்லிவிட்டேன்
அழுதழுது பார்த்து விட்டேன்
தாய் மொழியில் வார்த்தையில்லை
வாய் மொழிக்கும் வலிமை இல்லை

ஆண் : ஏனழுதாய் ஏனழுதாய்
என்னுயிரே ஏனழுதாய்

ஆண் : என் வழக்கில் சாட்சியில்லை
எனது பக்கம் யாருமில்லை
சட்டம் தரும் சலுகை கூட
சமுதாயம் தரவில்லையே

ஆண் : மரணம் வந்தால் தெரிந்து விடும்
நான் மனிதன் என்று புரிந்து விடும்
ஊர் சுமந்து போகும் போது
உனக்கும் கூட விளங்கிவிடும்

ஆண் : ஏனழுதாய் ஏனழுதாய்
என்னுயிரே ஏனழுதாய்
நானழுது ஓய்ந்ததற்கு
நன்றி சொல்லவோ அழுதாய்

ஆண் : ஏனழுதாய் ஏனழுதாய்
என்னுயிரே ஏனழுதாய்
