காலியான சாலையில் நீயும் நானும் போகிறோம்
காதல் கார்காலம்!
நான் செலுத்தும் பாதையில் நீ அழைத்துப் போவதால்
எங்கும் கார்காலம்!

எனை - உனது மடியில்
கிடத்திக் கடத்து உலகை வலம்வர
உனை - அணைக்கும் நொடியில்
துடிக்க மறந்து இதயம் அதிர்வுற

தரை மேலே
முகில் போலே...

நீர்சிந்தும் தூவானில்
ஜெர்மனி மலரே நனைய வா வா!

நீராடும் பூ என்னை
கைகளில் எடுத்து இதத்தை தர வா!

உனது கண்ணின் வழி
எனது முன்னே ஒளி
இரண்டு தீபங்கள் நீ எந்தி வந்தாயடி!

எனக்கு நீ ஏங்கினாய்
விழிகள் நீ வீங்கினாய்
உனது கை தீண்ட இங்கின்று வந்தேனடா!

காலியான சாலையில் நீயும் நானும் போகிறோம்
காதல் கார்காலம்!
நான் செலுத்தும் பாதையில் நீ அழைத்துப் போவதால்
எங்கும் கார்காலம்!

எனை - உனது மடியில்
கிடத்திக் கடத்து உலகை வலம்வர
உனை - அணைக்கும் நொடியில்
துடிக்க மறந்து இதயம் அதிர்வுற

தரை மேலே
முகில் போலே...

வாவென்று நான் சொல்ல
நீ மெல்ல பயந்து வருவதேனோ?

வேகத்தின் மோகத்தை
நான் முதன் முதலில் உணர்கிறேனோ?

மனதின் வாசல்களை
அடைத்து நான் பூட்டுவேன்
திறக்க நீ வந்த பின்னாலே தீ மூட்டுவேன்!

வணங்கும் என் தேவியை
திறக்கும் மின் சாவியை
எனது நெஞ்சோடு எந்நாளும் நான் மாட்டுவேன்!

காலியான சாலையில் நீயும் நானும் போகிறோம்
காதல் கார்காலம்!
காடு மேடு பள்ளமும் நாம் கடந்து போகிறோம்
எங்கும் கார்காலம்!

எனை - உனது மடியில்
கிடத்திக் கடத்து உலகை வலம்வர
உனை - அணைக்கும் நொடியில்
துடிக்க மறந்து இதயம் அதிர்வுற

தரை மேலே
முகில் போலே...
