

பாடகர் : ஷங்கர் மகாதேவன்

இசையமைப்பாளர் : தினா

ஆண் : படிச்சு பாத்தேன்
ஏறவில்ல குடிச்சு பாத்தேன்
ஏறிடுச்சு

ஆண் : படிச்சு பாத்தேன்
ஏறவில்ல குடிச்சு பாத்தேன்
ஏறிடுச்சு சிரிச்சு பாத்தேன்
சிக்கவில்ல மொறச்சு
பாத்தேன் சிக்கிடுச்சு

ஆண் : { நாங்க அப்பா
காசில் பீரடிப்போம்
எஸ்.எம்.எஸ்ஸில்
சைட்டடிப்போம்
வெட்டிபயனு
பேரெடுப்போம் சிட்டி
பஸ்சில் விசிலடிப்போம் } (2)

குழு : இந்த வயசு போனா
வேற வயசு இல்ல அழக
ரசிக்கலனா அவன்தான்
மனுஷன் இல்ல

ஆண் : படிச்சு பாத்தேன்
ஏறவில்ல குடிச்சு பாத்தேன்
ஏறிடுச்சு

குழு : …………………………..

ஆண் : கல்யாணத்த
செய்யும் போது பஞ்சாங்கத்த
பார்ப்பவனே காதலிக்க
பஞ்சாங்கத்த பார்ப்பதில்லயே

ஆண் : நல்ல நேரம்
பார்த்து பார்த்து முதலிரவு
போறவனே புள்ள பொறக்கும்
நேரத்த நீ சொல்ல முடியுமா

ஆண் : ரெண்டு விரலில்
சிகரெட்டு வச்சு இழுக்கும்
போது தீப்பந்தம் பழைய
சோத்த பொதச்சு வச்சு
பருகும் போது ஆனந்தம்
கனவு இல்ல கவல இல்ல
இவன் போல எவனும்
இல்ல

குழு : இந்த வயசு போனா
வேற வயசு இல்ல அழக
ரசிக்கலனா அவன்தான்
மனுஷன் இல்ல

விஷ்லிங் : ……………………..

குழு : …………………………..

குழு : என்னடி என்னடி
முனியம்மா ஹோய்
கண்ணுல மையு
முனியம்மா ஹோய்
யார் வச்ச மையி
முனியம்மா ஹோய்
நான் வச்ச மையி
முனியம்மா ஹோய்

ஆண் : பட்டுச்சேலை
கூட்டத்தில பட்டாம்பூச்சி
போல வந்து பம்பரமா
ஆடப்போறேன் ஒங்க
முன்னால

ஆண் : ஏ மாடி வீட்டு
மாளவிகா வாளமீனு
போல வந்து பல்லக்காட்டி
கூப்பிடுது பாதி கண்ணாலே

ஆண் : நரம்பு எல்லாம்
முறுக்கு ஏற நடனமாட
போறேன்டா மல்லுவேட்டி
மாப்பிள்ள பையா மச்சான்
கூட ஆடேன்டா புடுச்சு ஆடு
முடிச்சு ஆடு விடிஞ்ச பின்னால்
முடிச்சுப்போடு

குழு : இந்த வயசு போனா
வேற வயசு இல்ல அழக
ரசிக்கலனா அவன்தான்
மனுஷன் இல்ல இல்ல
இல்ல இல்ல

ஆண் : படிச்சு பாத்தேன்
ஏறவில்ல குடிச்சு பாத்தேன்
ஏறிடுச்சு சிரிச்சு பாத்தேன்
சிக்கவில்ல மொறச்சு
பாத்தேன் சிக்கிடுச்சு

ஆண் : { நாங்க அப்பா
காசில் பீரடிப்போம்
எஸ்.எம்.எஸ்ஸில்
சைட்டடிப்போம்
வெட்டிபயனு
பேரெடுப்போம் சிட்டி
பஸ்சில் விசிலடிப்போம் } (2)

குழு : இந்த வயசு போனா
வேற வயசு இல்ல அழக
ரசிக்கலனா அவன்தான்
மனுஷன் இல்ல
