தெய்வம் இல்லை எனும்போது
கோவில் எதற்கு
இல்லை நீயும் எனும்போது
வாழ்வே எதற்கு

இதுவரையில் எதைக் கேட்டாலும்
தருவாயே மனம் கோணாமல்
துயரம் நான் இதை கேட்காமல்
கொடுத்தாயே எதற்காக

தெய்வம் இல்லை எனும்போது
கோவில் எதற்கு
இல்லை நீயும் எனும்போது
வாழ்வே எதற்கு

ஒரு நாள் எனைப் பிரிந்தாலும்
வாடிய முகமே
உனை இனி எங்கு பார்ப்பது ஒ ..
எனதாசைகள் நிறைவேற ஏங்கிய
மனமே உன்னை
எதை தந்து மீட்பது

அழுதிடக் கூடாதென்று
அறிவுரை கூறுவாய்
அழுகையை நீயே தந்து போனாயே
உறங்கிட நேரம் இன்றி
உழைத்திடும் கண்களே
நிரந்தர தூக்கம் என்ன ஆழ்ந்தாயே

தெய்வம் இல்லை எனும்போது
கோவில் எதற்கு

உயிர் வாழ்வதே
எனக்காக என்று நீ
தினம் பேசுவாய் அது என்ன ஆனது ஒ..
தலை மேல் சுமை
இருந்தாலும் புன்னகை தருமே இதழ்
அது எங்கு போனது

நடந்திட பாதம் தந்து
வழிகளை காட்டினாய்
நடுவினில் முந்தி சென்றால்
என் செய்வேன்
எது எது இல்லை என்று
எனக்கென வாங்குவாய்
இறுதியில் நீயே இல்லை
என் சொல்வேன்

தெய்வம் இல்லை எனும்போது
கோவில் எதற்கு
இல்லை நீயும் எனும் போது
வாழ்வே எதற்கு