மாமா மாமா மாமா......
மாமா மாமா மாமா......

ஏம்மா ஏம்மா ஏம்மா....
ஏம்மா ஏம்மா ஏம்மா....

சிட்டு போல பெண்ணிருந்தா வட்டமிட்டு சுத்தி சுத்தி கிட்ட கிட்ட ஓடிவந்து தொடலாமா?...

சிட்டு போல பெண்ணிருந்தா வட்டமிட்டு சுத்தி சுத்தி கிட்ட கிட்ட ஓடிவந்து தொடலாமா?...

தாலி கட்டுமுன்னே கையி மேல படலாமா?..
மாமா மாமா மாமா...

மாமா மாமா மாமா...

வெட்டும் விழி பார்வையினால் ஒட்டுறவாய் பேசிவிட்டு எட்டி எட்டி இப்படியும் ஓடலாமா?...

ஓஹோஹோ

வெட்டும் விழி பார்வையினால் ஒட்டுறவாய் பேசிவிட்டு எட்டி எட்டி இப்படியும் ஓடலாமா?...

கையை தொட்டு பேச மட்டும் தடை போடலாமா?..
ஏம்மா ஏம்மா ஏம்மா...

ஏம்மா ஏம்மா ஏம்மா...

ஊரறிய நாடறிய பந்தலிலே நமக்கு உத்தவங்க மத்தவங்க மத்தியிலே

ஊரறிய நாடறிய பந்தலிலே நமக்கு உத்தவங்க மத்தவங்க மத்தியிலே

ஒன்னாகி...

ஆஹா..

ஒன்னாகி உறவுமுறை கொண்டாடும் முன்னாலே ஒருவர் கையை மற்றொருவர் பிடிக்கலாமா?..
இதை உணராமே ஆம்பிளைங்க துடிக்கலாமா?..

மாமா மாமா மாமா..

மாமா மாமா மாமா..
 
ஹோய் ஹோய் ஹோய்
ஹோய் ஹோய் ஹோய்

நாடறிய ஒன்னாகும் முன்னாலே தூண்டி போடுகின்ற உங்களது கண்ணாலே

நாடறிய ஒன்னாகும் முன்னாலே தூண்டி போடுகின்ற உங்களது கண்ணாலே

ஜாடை காட்டி..

ஓஹோ

ஆசை மூட்டி..

ஓஹோ

ஜாடை காட்டி ஆசை மூட்டி சல்லாப பாட்டு பாடி
நீங்க மட்டும் எங்க நெஞ்சை தாக்கலாமா?...

உள்ள நிலை தெரிஞ்சும் இந்த கேள்வி கேக்கலாமா?....
ஏம்மா ஏம்மா ஏம்மா...

ஏம்மா ஏம்மா ஏம்மா...

கன்னி பொண்ண பார்த்தவுடன் காதலிச்சு
அவள கைவிட்டு ஒன்பது மேல் ஆச வச்சு

கன்னி பொண்ண பார்த்தவுடன் காதலிச்சு
அவள கைவிட்டு ஒன்பது மேல் ஆச வச்சு

வண்டாக...

ஆஹா

வண்டாக மாறுகிற மனமுள்ள ஆம்பிளைங்க
கொண்டாட்டம் போடுவத பாத்ததில்லையா?...

பெண்கள் திண்டாடும் கதைகளை கேட்டதில்லையா?...
மாமா மாமா மாமா...

மாமா மாமா மாமா...

ஹோய் ஹோய் ஹோய்

ஹோய் ஹோய் ஹோய்

ஒன்ன விட்டு ஒன்ன தேடி ஓடுறவன்
நிதமும் ஊர ஏய்ச்சு வேஷமெல்லாம் போடுறவன்

ஒன்ன விட்டு ஒன்ன தேடி ஓடுறவன்
நிதமும் ஊர ஏய்ச்சு வேஷமெல்லாம் போடுறவன்

உள்ள இந்த ஒலகத்தயே உத்து பாத்தா நீங்க இப்ப சொல்லுவது எல்லாமே உண்மதான்

ஓ...

கொஞ்சம் தூரம் நின்னு பழகுவதும் நன்மைதான் நன்மைதான்

ஆமா ஆமா ஆமா...

ஆமா ஆமா ஆமா...

கட்டு பாட்ட மீராமே சட்ட திட்டம் மாறாமே
காத்திருக்க வேணும் கொஞ்சம் காலம் வரை

ஓஹோ

கட்டு பாட்ட மீராமே சட்ட திட்டம் மாறாமே
காத்திருக்க வேணும் கொஞ்சம் காலம் வரை

பிறகு கல்யாணம் ஆகி விட்டா ஏது தடை? ஏது தடை?
மாமா மாமா மாமா...

ஆமா...

மாமா மாமா மாமா...

ஆமா ஆமா ஆமா...

போடு..

ஆமா ஆமா ஆமா...