

பாடகி : ஸ்வர்ணலதா

பாடகர் : அருண்மொழி

இசையமைப்பாளர் : இளையராஜா

பெண் : { அடி ஆச மச்சான்
வாங்கி தந்த மல்லிகைப்பூ
அது தானாகத்தான் தந்த
தம்மா புல்லரிப்பு } (2)

பெண் : ஆச மனச தூண்டி
அது மாமன் மனச கூறும்
குழு : தானா தந்தன தானா
தானா தந்தன தானா

பெண் : அடி பேச்சியம்மா
மாரியம்மா சேந்து கும்மியடி
என் மாமனுக்கு தூது விட்டு
பாட்டு சொல்லியடி

பெண் : அடி ஆச மச்சான்
வாங்கி தந்த மல்லிகைப்பூ
அது தானாகத்தான் தந்த
தம்மா புல்லரிப்பு

பெண் : ஓட வழி போகையில
அவன் ஓடி வந்து வழி மரிச்சான்
குழு : தன்னான நன்னா தான
தன்னான நன்னா

பெண் : கூட வந்து குசும்பு
பண்ணி மெல்ல சேலையைத்தான்
புடிச்சிழுத்தான்
குழு : தன்னான நன்னா
தான தன்னான நன்னா

பெண் : கட்டிக்கத்தான் போறேன்
உன்ன கட்டி கட்டி தான் புடிச்சான்
கட்டு பட்டு கட்டு பட்டு நான்
கிடந்தேன்
குழு : தந்தன தந்தன நா

பெண் : கண்ண கொஞ்சம்
மூடிக்கிட்டேன் உன் மடியில்
சாஞ்சிகிட்டேன் ரெக்கை கட்டி
ரெக்கை கட்டி நான் பறந்தேன்
குழு : தந்தன தந்தன நா

பெண் : அட கண்ணு முழிச்சா
மாமனத்தான் காணவில்லை
அங்க நடந்த கத அத்தனையும்
கனவு குள்ள

பெண் : அடி ஆச மச்சான்
வாங்கி தந்த மல்லிகைப்பூ
அது தானாகத்தான் தந்த
தம்மா புல்லரிப்பு

பெண் : தோடு ஒன்னு
போடணும்னு மெல்ல
காத தொட்டான் காத
தொட்டான்
குழு : தன்னான நன்னா
தான தன்னான நன்னா

பெண் : கொலுசு ஒன்னு
போடணும்னு அவன் கால
தொட்டான் கால தொட்டான்
குழு : தன்னான நன்னா தான
தன்னான நன்னா

பெண் : கைவளவி போட்டு
விட கையி ரெண்ட தான்
புடிச்சான் கண்ணு ரெண்ட
மூட சொல்லி தான் இழுத்தான்
குழு : தந்தன தந்தன நா

பெண் : மூக்குத்திய போட்டு
விட உன் முகத்த தான் நிம்மதி
நேருக்கு நேர் முன்ன வந்து
தான் சிரிச்சான்
குழு : தந்தன தந்தன நா

பெண் : அட கண்ணு முழிச்சா
மாமனத்தான் காணவில்லை
அங்க நடந்த கத அத்தனையும்
கனவு குள்ள

பெண் : அடி ஆச மச்சான்
வாங்கி தந்த மல்லிகைப்பூ
அது தானாகத்தான் தந்த
தம்மா புல்லரிப்பு

பெண் : ஆச மனச தூண்டி
அது மாமன் மனச கூறும்
குழு : தானா தந்தன தானா

பெண் : வாச கதவ சாத்தி
மெல்ல மறைஞ்சி பாக்க
தோணும்
குழு : தானா தந்தன தானா

பெண் : அடி பேச்சியம்மா
மாரியம்மா சேந்து கும்மியடி
என் மாமனுக்கு தூது விட்டு
பாட்டு சொல்லியடி

பெண் : அடி ஆச மச்சான்
வாங்கி தந்த மல்லிகைப்பூ
குழு : தந்தன தந்தா
பெண் : அது தானாகத்தான்
தந்த தம்மா புல்லரிப்பு
குழு : தந்தன தந்தா

