சின்னவளே சின்னவளே
செல்லக்கிளி யாரம்மா
செங்கமலம் கண் திறந்து
என்னை கொஞ்சம் பாரம்மா

சின்னவளே சின்னவளே
செல்லக்கிளி யாரம்மா
செங்கமலம் கண் திறந்து
என்னை கொஞ்சம் பாரம்மா

தென் பொதிகை தென்றல்
இங்கு வர வேண்டுமா…..ஆ…
காத்திருந்து காதல் தூது
தர வேண்டுமா…..ஆ….

தந்தான தந்தான தந்தான
தந்தான தந்தானனா

சின்னவளே சின்னவளே
செல்லக்கிளி யாரம்மா
செங்கமலம் கண் திறந்து
என்னை கொஞ்சம் பாரம்மா

மலர் மலர்ந்தது எனக்காக
மனம் மயங்குது உனக்காக
சிலை பிறந்தது எதற்காக
கலை வளர்த்திட அதற்காக

அந்தாதி அம்மானை
பொன் ஊஞ்சல் தரவா
சொந்தங்கள் உண்டாக
பக்கத்தில் வரவோ..

சொல்ல விழி இருக்கு
நல்ல வழி இருக்கு
இந்த இளமையை இனிமையை
தனிமையில் விடலாமா

சின்னவளே சின்னவளே
செல்லக்கிளி யாரம்மா
செங்கமலம் கண் திறந்து
என்னை கொஞ்சம் பாரம்மா

மன்னவரே மன்னவரே
மங்கை முகம் பாரைய்யா
செங்கமலம் கண் திறந்த
செல்லக்கிளி நானய்யா

இந்த தலைமகன் வரும் நேரம்
என் தலைவியின் நிறம் மாறும்
ஒரு தலையணை உடல் நோகும்
சுக அறிகளை அதுவோகும்

திண்டாடும் வண்டங்கி
செந்தூரம் கொடுக்கும்
செந்தாழம் பூ மீது
சங்கீதம் படிக்கும்

இங்கு இரவு வரும்
இன்ப வரவு வரும்
அந்த அனுபவம்
வரும் வரை அவசரபடலாமா

மன்னவரே மன்னவரே
மங்கை முகம் பாரைய்யா
செங்கமலம் கண் திறந்த
செல்லக்கிளி நானய்யா

தென் பொதிகை தென்றல்
இங்கு வர வேண்டுமா…..ஆ….
காத்திருந்து காதல் தூது
தர வேண்டுமா…..ஆ…..

தந்தான தந்தான தந்தான
தந்தான தந்தானனா

சின்னவளே சின்னவளே
செல்லக்கிளி யாரம்மா
செங்கமலம் கண் திறந்த
செல்லக்கிளி நானய்யா