

பாடகர்கள் : டி. எம். சௌந்தரராஜன் மற்றும் பி. சுசீலா

இசையமைப்பாளர் : கே. வி. மகாதேவன்

ஆண் : கன்னத்தில் என்னடி காயம்…..
ம்…..ம்ம்……ம்ம்ம்…..ம்ம்ம்ம்…..

பெண் : இது வண்ணக்கிளி செய்த மாயம்…..
ம்…..ம்ம்……ம்ம்ம்…..ம்ம்ம்ம்…..

ஆண் : கன்னத்தில் என்னடி காயம்…..
பெண் : இது வண்ணக்கிளி செய்த மாயம்…..

ஆண் : கனி உதட்டில் என்னடி தடிப்பு
பெண் : பனிக் காற்றினிலே வந்த வெடிப்பு

ஆண் : கன்னத்தில் என்னடி காயம்…..
பெண் : இது வண்ணக்கிளி செய்த மாயம்…..

ஆண் : கனி உதட்டில் என்னடி தடிப்பு
பெண் : பனிக் காற்றினிலே வந்த வெடிப்பு

ஆண் : கன்னத்தில் என்னடி காயம்…..
ம்…..ம்ம்……ம்ம்ம்…..ம்ம்ம்ம்…..
பெண் : ம்ம்ம் ம்ம்ம்ம்….

ஆண் : ம்ம்ம்ம்…..ம்ம்ம்ம்….

ஆண் : தொட்டுத் தழுவிய தோளுக்கு
மாப்பிள்ளை துள்ளி எழுந்து விட்டானோ
தேன் அள்ளிக் குடித்து விட்டானோ
தொட்டுத் தழுவிய தோளுக்கு
மாப்பிள்ளை துள்ளி எழுந்து விட்டானோ
தேன் அள்ளிக் குடித்து விட்டானோ

பெண் : அவன் தொட்டதும் கன்னத்தில் இட்டதும்
உன்னிடம் தூதுவன் வந்து சொன்னானோ
இல்லை காதலனே நீதானோ
அவன் தொட்டதும் கன்னத்தில் இட்டதும்
உன்னிடம் தூதுவன் வந்து சொன்னானோ
இல்லை காதலனே நீதானோ

ஆண் : கன்னத்தில் என்னடி காயம்…..
பெண் : இது வண்ணக்கிளி செய்த மாயம்…..

ஆண் : கனி உதட்டில் என்னடி தடிப்பு
பெண் : பனிக் காற்றினிலே வந்த வெடிப்பு

ஆண் : கன்னத்தில் என்னடி காயம்…..
ம்…..ம்ம்……ம்ம்ம்…..ம்ம்ம்ம்…..

பெண் : இது வண்ணக்கிளி செய்த மாயம்…..
ம்…..ம்ம்……ம்ம்ம்…..ம்ம்ம்ம்…..

ஆண் : மாலைக் கருக்கலில் சேலை ரவிக்கையை
மாற்றியதென்னடி கோலம்
கண் காட்டுவதென்னடி ஜாலம்
மாலைக் கருக்கலில் சேலை ரவிக்கையை
மாற்றியதென்னடி கோலம்
கண் காட்டுவதென்னடி ஜாலம்

பெண் : சேலத்துப் பட்டென்று வாங்கி வந்தார்
இந்தச் சின்னவரைப் போய்க் கேளும்
கண்ணாடி முன் நின்று பாரும்
சேலத்துப் பட்டென்று வாங்கி வந்தார்
இந்தச் சின்னவரைப் போய்க் கேளும்
கண்ணாடி முன் நின்று பாரும்

ஆண் : கன்னத்தில் என்னடி காயம்…..
பெண் : இது வண்ணக்கிளி செய்த மாயம்…..

ஆண் : கனி உதட்டில் என்னடி தடிப்பு
பெண் : பனிக் காற்றினிலே வந்த வெடிப்பு

ஆண் : கன்னத்தில் என்னடி காயம்…..
ம்…..ம்ம்……ம்ம்ம்…..ம்ம்ம்ம்…..

பெண் : இது வண்ணக்கிளி செய்த மாயம்…..
ம்…..ம்ம்……ம்ம்ம்…..ம்ம்ம்ம்…..
