ஏழைமக வீட்டுக்குள்ள
ஏலம்போரையா வந்தவனே 
வாழையடி வாழையன
வளர்ந்து வரும் சந்திரனே
பால்வடியும் பூ முகத்தில்
நீர் வடியக்கூடது
பாத்துப்புட்டா பாத்துப்புட்டா
பெத்தமனம் தாங்காது
கண்மணியே கண்மணியே
கண் உறங்கு கண் உறங்கு
ஆயி ..............................

ஆத்துக்கு பக்கம் ஆத்துக்கு பக்கம்
ஆத்து சொரக்குற ஊத்துக்கு பக்கம்
யாரோ வச்ச தென்ன இது நம்பிருக்குது மன்ன
இது தானாக வளர்ந்த  மரம் பாரம்மா
ஒரு  தாயாரு தந்தையாரு கூரம்மா

ஆத்துக்கு பக்கம் ஆத்துக்கு பக்கம்
ஆத்து சொரக்குற ஊத்துக்கு பக்கம்
யாரோ வச்ச தென்ன இது நம்பிருக்குது மன்ன
இது தானாக வளர்ந்த  மரம் பாரம்மா
ஒரு  தாயாரு தந்தையாரு கூரம்மா

ஆண்டவனும் நானும் இங்கே அண்ணன் தம்பி கேளு புள்ள
 அவனுக்கும் என்ன போல அப்பா அம்மா யாருமில்ல
ஆண்டவனும் நானும் இங்கே அண்ணன் தம்பி கேளு புள்ள
 அவனுக்கும் என்ன போல அப்பா அம்மா யாருமில்ல

ஓடும் நதி ஒருத்தனுக்கு சொந்தம் இல்லை அம்மா
ஓடும் நதி ஒருத்தனுக்கு சொந்தம் இல்லை அம்மா
இங்கு  ஓட்டை கூரை வீட்க்காரன் சொந்தமெல்லாம் சும்மா
இங்கு  ஓட்டை கூரை வீட்க்காரன் சொந்தமெல்லாம் சும்மா

ஆத்துக்கு பக்கம் ஆத்துக்கு பக்கம்
ஆத்து சொரக்குற ஊத்துக்கு பக்கம்
யாரோ வச்ச தென்ன இது நம்பிருக்குது மன்ன
இது தானாக வளர்ந்த  மரம் பாரம்மா
ஒரு  தாயாரு தந்தையாரு கூரம்மா

வாலிபத்தின் கடனைதீர்க்க தாலி ஒன்னு அப்பன் தந்தான்
தாலிபட்ட கடனை தீர்க்க தாயார் என்னை பெத்துபுட்டா
வாலிபத்தின் கடனைதீர்க்க தாலி ஒன்னு அப்பன் தந்தான்
தாலிபட்ட கடனை தீர்க்க தாயார் என்னை பெத்துபுட்டா

நம்மை சுமக்கும் பூமியும் ஒருகணக்கு போட்டு இருக்குது
நம்மை சுமக்கும் பூமியும் ஒருகணக்கு போட்டு இருக்குது
நாளை வாங்கும் வரவுக்கு அது  இன்று நம்மை சுமக்குது
நாளை வாங்கும் வரவுக்கு அது  இன்று நம்மை சுமக்குது

ஆத்துக்கு பக்கம் ஆத்துக்கு பக்கம்
ஆத்து சொரக்குற ஊத்துக்கு பக்கம்
யாரோ வச்ச தென்ன இது நம்பிருக்குது மன்ன
இது தானாக வளர்ந்த  மரம் பாரம்மா
ஒரு  தாயாரு தந்தையாரு கூரம்மா

ஆத்துக்கு பக்கம் ஆத்துக்கு பக்கம்
ஆத்து சொரக்குற ஊத்துக்கு பக்கம்
யாரோ வச்ச தென்ன இது நம்பிருக்குது மன்ன
இது தானாக வளர்ந்த  மரம் பாரம்மா
ஒரு  தாயாரு தந்தையாரு கூரம்மா