Film : Kaadhal solla vandhen
Singer : Hariharan
Music : S.A.Rajkumar
Lyrics : Pa.Vijay
Song : sembaruthi poove
Year: 1999

செம்பருத்தி  பூவே  செம்பருத்தி  பூவே 
உள்ளம்  அள்ளி  போனாய்  நினைவில்லையா 
கண்கள்  அறியாமல்  கனவுக்குள்  வந்தாய் 
மனசுக்குள்  நுழைந்தாய்  நினைவில்லையா 


உன்னை  சுற்றி  சுற்றி  வந்தேன்  நினைவில்லையா 
என்னை  சுத்தமாக  மறந்தேன்  நினைவில்லையா 
அதை  சொல்லத்தான்  நினைக்கின்றேன் 
நான்  சொல்லாமல்  தவிக்கின்றேன் 


செம்பருத்தி  பூவே  செம்பருத்தி  பூவே 
உள்ளம்  அள்ளி  போனாய்  நினைவில்லையா 
கண்கள்  அறியாமல்  கனவுக்குள்  வந்தாய் 
மனசுக்குள்  நுழைந்தாய்  நினைவில்லையா

பூ என்ன  சொல்லுமென்று  காற்றறியும் 
காற்றென்ன  சொல்லுமென்று  பூவறியும் 
நான்  என்ன  சொல்ல  வந்தேன் 
நெஞ்சில்  என்ன  அள்ளி  வந்தேன் 
ஒரு  நெஞ்சம்  தான்  அறியும் 
வானவில்  என்ன  சொல்ல  வந்ததென்று 
மேகமே  உனக்கென்ன  தெரியாதா 
அல்லி  பூ  மலர்ந்தது 
ஏனென்று  வெண்ணிலவே 
உனக்கென்ன  தெரியாதா 
ஓ.....
வலியா  சுகமா  தெரியவில்லை 
சிறகா  சிறையா  புரியவில்லை 
அதை  சொல்லத்தான்  நினைக்கின்றேன் 
நான்  சொல்லாமல்  தவிக்கின்றேன்..... 


செம்பருத்தி  பூவே  செம்பருத்தி  பூவே 
உள்ளம்  அள்ளி  போனாய்  நினைவில்லையா 
கண்கள்  அறியாமல்  கனவுக்குள்  வந்தாய் 
மனசுக்குள்  நுழைந்தாய்  நினைவில்லையா 


ஜன்னலில்  தெரியும்  நிலவுடனே 
சண்டை  போட்டது  நினைவில்லையா 
மரம்  செடி  கொடியிடம் 
மனசுக்குள்  இருப்பதை
சொல்லியது  நினைவில்லையா 
எண்பது  பக்கம்  உள்ள  புத்தகம்  எங்கும் 
கவிதை  எழுதிய   நினைவில்லையா 
எழுதும்  கவிதையை  எவர்  கண்ணும் 
காணும்  முன்பு  கிழித்தது  நினைவில்லையா 
ஓ....
இரவில்  இரவில்  கனவில்லையா 
கனவும்  கனவாய்  நினைவில்லையா 
அதை  சொல்லத்தான்  நினைக்கின்றேன் 
நான்  சொல்லாமல்  தவிக்கின்றேன்
 
செம்பருத்தி  பூவே  செம்பருத்தி  பூவே 
உள்ளம்  அள்ளி  போனாய்  நினைவில்லையா 
கண்கள்  அறியாமல்  கனவுக்குள்  வந்தாய் 
மனசுக்குள்  நுழைந்தாய்  நினைவில்லையா


உன்னை  சுற்றி  சுற்றி  வந்தேன்  நினைவில்லையா 
என்னை  சுத்தமாக  மறந்தேன்  நினைவில்லையா 
அதை  சொல்லத்தான்  நினைக்கின்றேன் 
நான்  சொல்லாமல்  தவிக்கின்றேன்......! 