

பாடகர் : மலேசியா வாசுதேவன்

இசையமைப்பாளர் : இளையராஜா

ஆண் : லுலுலுலுலாய்
ஆரிராரிராரோ
ஆரிராரிராரோ

ஆண் : தாலாட்ட நான்
பொறந்தேன் தாலே
தாலேலோ தலையாட்ட
நீ பொறந்த ஆரோ
ஆரிராரோ

ஆண் : அத்த பெத்த
அன்ன கிளியே ஆச
ரோசாவே புத்தி
கொஞ்சம் முத்துனா
தான் கல்யாணம்
கச்சேரி ஊர்கோலம்

ஆண் : தாலாட்ட நான்
பொறந்தேன் தாலே
தாலேலோ தலையாட்ட
நீ பொறந்த ஆரோ
ஆரிராரோ

ஆண் : ஊரில் நூறு
பொண்ணிருக்க உன்ன
போய் நான் புடிச்சேன்
ஊரில் நூறு பொண்ணிருக்க
உன்ன போய் நான் புடிச்சேன்

ஆண் : ஆறு வயசு
அம்மா உன் மனசு
ஆத்தாடி ஆள விடம்மா
கட்டிலதான் விட்டு
விட்டேன் தொட்டிலையும்
ஆட்டவா அம்மணி கும்பிடு
என்னை நீ விட்டுடு

ஆண் : தாலாட்ட நான்
பொறந்தேன் தாலே
தாலேலோ தலையாட்ட
நீ பொறந்த ஆரோ
ஆரிராரோ

ஆண் : காதல் பாஷை
தெரியவில்லை காட்டும்
ஜாடை புரியவில்லை
காதல் பாஷை
தெரியவில்லை காட்டும்
ஜாடை புரியவில்லை

ஆண் : தாகம் இருக்கு
தண்ணீரும் இருக்கு
தாளாத ஆசை எனக்கு
சத்தம் இட்டு முத்தமிட்டா
ஊரை எல்லாம் கூட்டுவ
உன்ன நான் கட்டிதான்
என்ன நான் பண்ணுவேன்

ஆண் : தாலாட்ட நான்
பொறந்தேன் தாலே
தாலேலோ தலையாட்ட
நீ பொறந்த ஆரோ
ஆரிராரோ

ஆண் : அத்த பெத்த
அன்ன கிளியே ஆச
ரோசாவே புத்தி
கொஞ்சம் முத்துனா
தான் கல்யாணம்
கச்சேரி ஊர்கோலம்

ஆண் : தாலாட்ட நான்
பொறந்தேன் தாலே
தாலேலோ தலையாட்ட
நீ பொறந்த ஆரோ
ஆரிராரோ
