

பாடகர் : திலீப் வர்மன்

இசையமைப்பாளர் : திலீப் வர்மன்

ஆண் : கனவெல்லாம்
நீ தானே விழியே உனக்கே
உயிரானேன் நினைவெல்லாம்
நீ தானே கலையாத யுகம் சுகம்
தானே

ஆண் : பார்வை உன்னை
அலைகிறதே உள்ளம்
உன்னை அணைக்கிறதே
அந்த நேரம் வரும் பொழுது
என்னை வதைக்கின்றதே

ஆண் : கனவெல்லாம்
நீ தானே விழியே உனக்கே
உயிரானேன் நினைவெல்லாம்
நீ தானே கலையாத யுகம் சுகம்
தானே

குழு : ஓஹோ ஓஹோ
ஓஹோ ஓஹோ ஓஹோ
ஓஹோ

ஆண் : சாரல் மழை
துளியில் உன் ரகசியத்தை
வெளி பார்த்தேன் நாணம்
நான் அறிந்தேன் கொஞ்சம்
பனி பூவாய் நீ குறுக

ஆண் : என்னை அறியாமல்
மனம் பறித்தாய் உன்னை
மறவேனடி நிஜம் புரியாத
நிலை அடைந்தேன் எது
வரை சொல்லடி

ஆண் : காலம் தோறும்
நெஞ்சில் வாழும் உந்தன்
காதல் ஞாபகங்கள் தினம்
தினம்

ஆண் : கனவெல்லாம்
நீ தானே விழியே உனக்கே
உயிரானேன் நினைவெல்லாம்
நீ தானே கலையாத யுகம் சுகம்
தானே

ஆண் : தேடல் வரும்
பொழுது என் உணர்வுகளும்
கலங்குதடி காணலாய்
கிடந்தேன் நான் உன்
வரவால் விழி திறந்தேன்

ஆண் : இணை பிரியாத
நிலை பெறவே நெஞ்சில்
யாகமே தவித்திடும் போது
ஆறுதலாய் உன் மடி
சாய்கிறேன்

ஆண் : காலம் தோறும்
நெஞ்சில் வாழும் உந்தன்
காதல் ஞாபகங்கள் தினம்
தினம்

ஆண் : கனவெல்லாம்
நீ தானே விழியே உனக்கே
உயிரானேன்

ஆண் : பார்வை உன்னை
அலைகிறதே உள்ளம்
உன்னை அணைக்கிறதே
அந்த நேரம் வரும் பொழுது
என்னை வதைக்கின்றதே

ஆண் : கனவெல்லாம்
நீ தானே விழியே உனக்கே
உயிரானேன் நினைவெல்லாம்
நீ தானே கலையாத யுகம் சுகம்
தானே

குழு : ஓஹோ ஓஹோ
ஓஹோ ஓஹோ ஓஹோ
ஓஹோ
