படம் : ஆடுகளம்
இசை : ஜி.வி.பிரகாஷ்
பாடியவர்கள் : வேல் முருகன்
பாடலாசிரியர் : ஏகாதேசி
……………………..

ஹே ஒத்த சொல்லால
என் உசிரெடுத்து வெச்சிக்கிட்டா
ரெட்ட கண்ணால
என்ன தின்னாடா
பச்ச தண்ணி போல்
அட சொம்புக்குள்ள ஊத்தி வெச்சு
நித்தங் குடிச்சு
என்ன கொன்னாடா

யே பொட்ட காட்டுல
ஆலங்கட்டி
மழ பெஞ்சு ஆறு ஒன்னு ஒடுறத பாரு
அட பட்டாம்பூச்சிதான்
என் சட்டயில ஒட்டிகிச்சு
பட்டாசு போல
நா வெடிச்சேன்
முட்ட கண்ணால
என் மூச்செடுத்து போனவதான்
தொட்ட பின்னால
யேதோ ஆனேன்டா
===
என் பவுடர் டப்பா தீர்ந்துபோனது
அந்த கண்ணாடியும் கடுப்பு ஆனது
நான் குப்புரக்க படுத்து கெடந்தேன்
என்ன குதிர மேல ஏத்தி விட்டாயே
ஒன்னும் சொல்லாம
உசுர தொட்டாயா
மனச இனிக்க வெச்ச
சீனி மிட்டாயே
===
ஹே ஒத்த சொல்லால
என் உசிரெடுத்து வெச்சிக்கிடா
ரெட்ட கண்ணால
என்ன தின்னாடா
பச்ச தண்ணி போல்
அட சொம்புக்குள்ள ஊத்தி வெச்சு
நித்தங் குடிச்சு
என்ன கொன்னாடா
===
யே கட்ட வண்டி கட்டி வந்துதான்
அவன் கண் அழக பாத்து போங்கடா
அட கட்டு சோறு கட்டி வந்துதான்
அவ கழுத்தழக பாத்து போங்கடா
கத்தாழ பழ செவப்பு
முத்தாத எளம் சிரிப்பு
வத்தாத அவ இடுப்பு
நா கிறுக்கானேன்
===
ஹே ஒத்த சொல்லால
என் உசிரெடுத்து வெச்சிக்கிட்டா
ரெட்ட கண்ணால
என்ன தின்னாடா
பச்ச தண்ணி போல்
அட சொம்புக்குள்ள ஊத்தி வெச்சு
நித்தங் குடிச்சு
என்ன கொன்னாடா
===
அட ரேஷன் கார்டில் பேர ஏத்துவேன்
ஒரு நாள் குறிச்சு தட்டு மாத்துவேன்
யே ஊருக்கெல்லாம் சேதி சொல்லுவேன்
அவ காதில் மட்டும் மீதி சொல்லுவேன்
பொண்ணு கருப்பட்டி
கண்ணு தீ பெட்டி
மென்னு தின்னாளே என்ன ஒரு வாட்டி
===
ஹே ஒத்த சொல்லால
என் உசிரெடுத்து வெச்சிகிட்டா
ரெட்ட கண்ணால
என்ன தின்னாடா
பச்ச தண்ணி போல்
அட சொம்புக்குள்ள ஊத்தி வெச்சு
நித்தங் குடிச்சு
என்ன கொன்னாடா

அட பொட்ட காட்டுல
ஆலங்கட்டி
மழ பெஞ்சு ஆறு ஒன்னு ஒடுரத பாரு
அட பட்டாம்பூச்சிதான்
என் சட்டயில ஒட்டிகிச்சு
பட்டாசு போல
நா வெடிச்சேன்
முட்ட கண்ணால
என் மூச்செடுத்து போனவதான்
தொட்ட பின்னால
எதோ ஆனேன்டா