ஒ..........ஒ..........ஒ............ஒ
மானே கலை மானே
சொந்த வாசகந்தான் எம்பாட்டு
நானே அழுதேனே
அந்த ஞாபகம் தான் பூங்காற்று
செம்மீனே செந்தேனே கண்மூடாதே
எந்நாளும் என் பாடல் கண்ணீரோட
கிழக்கு வானில் எதோ சோகம் நீதான் காரணம் ஒ ........
கிழக்கு வானில் எதோ சோகம் நீதான் காரணம்

மானே கலை மானே
சொந்த வாசகந்தான் எம்பாட்டு
நானே அழுதேனே
அந்த ஞாபகம் தான் பூங்காற்று
செம்மீனே செந்தேனே கண்மூடாதே
எந்நாளும் என் பாடல் கண்ணீரோட
கிழக்கு வானில் எதோ சோகம் நீதான் காரணம் ஒ ........
கிழக்கு வானில் எதோ சோகம் நீதான் காரணம்

சொல்ல சொல்ல சோகமடி
நான் செல்லரிச்ச புத்தகம்தான்
சொந்த பந்தம் இல்லாம
நான் காயம் பட்ட சித்திரம் தான்
காதலென்னும் கோயில்
காணவில்லை கிளியே அடியே.............
பெண்ணே ...................
நந்தவனம் இங்கே வெந்த பின்னே நீரோ
விழியோரம்  ஈரமென்ன மானே

மானே கலை மானே
சொந்த வாசகந்தான் எம்பாட்டு
நானே அழுதேனே
அந்த ஞாபகம் தான் பூங்காற்று
செம்மீனே செந்தேனே கண்மூடாதே
எந்நாளும் என் பாடல் கண்ணீரோட
கிழக்கு வானில் எதோ சோகம் நீதான் காரணம் ஒ ........
கிழக்கு வானில் எதோ சோகம் நீதான் காரணம்

சின்ன சின்ன பூவினிலே
ஒரு சிங்கார மெத்தையிட்டு
வண்ண வண்ண சொல்லெடுத்து........
ஒரு தெம்மாங்கு நான் படிச்சேன்
வாசமல்லி ஏனோ வாடி போச்சி மயிலே அடியே...............
பெண்ணே.........................
ஆச வச்ச தேரோ ஆடி போச்சி தேனே
என் வீட்டில் தீபம் இல்லை மானே

மானே கலை மானே
சொந்த வாசகந்தான் எம்பாட்டு
நானே அழுதேனே அந்த ஞாபகம் தான் பூங்காற்று
செம்மீனே செந்தேனே கண்மூடாதே
எந்நாளும் என் பாடல்

கிழக்கு வானில் எதோ சோகம் நீதான் காரணம் ஒ ........
கிழக்கு வானில் எதோ சோகம் நீதான் காரணம்

மானே கலை மானே
சொந்த வாசகந்தான் எம்பாட்டு
நானே அழுதேனே அந்த ஞாபகம் தான் பூங்காற்று 