படம்: ஆரம்பம்
இசை: யுவன் சங்கர் ராஜா
வரிகள்: பா.விஜய்

ஸ்டைலிஷ் தமிழச்சி
இல்ல நெஞ்சுக்குள்ளே இங்கிலிஷ் தமிழ் கட்சி
என் தேகத்திலே ஸ்பேனிஷ் நிறம் மச்சி
தேன் திக்கின்ற வெயினிஷ் இதழ் மச்சி

முரட்டு தமிழச்சி
உன்னை சுத்தி ஒரு இருட்டு திரை தைச்சி
சில முத்தங்களில் நெருப்பில் சுட வச்சி
நான் தந்ததுமே அதிரும் உன் உச்சி

யார் எனக்கும் மேலே இல்லை
நான் அடையா முடிய எல்லை
இந்த உலகத்தின் உயரத்தில்
கவர்ச்சி காடு நான்

அழகிய தமிழச்சி
ஒரு ஆணை போல அனுதினம் மேரேஜ்ச்
எது வேனுன்னாலும் எல்லைகள் மீறுச்சு
யார் சொன்ன போதும் ஆட்டங்கள் ஆடுச்சு

அலையாய் விழுந்துச்சு
உன்னை சொட்டுவிடும் தீயா இதழ்ச்சு
உன்னை காயம் செய்யும் காலை குணம் வச்சு
என்னை தீண்டிவிட்டாய் விசமாய் இருந்துச்சு

நான் மென்மை இல்லா மடல்
இளம் பெண்மைக்கான  உடல்
திமிர் மட்டும் தான் என் கண்கள்
உந்தன் தீண்டல் தான்…