

பாடகர்கள் : மின்மினி மற்றும் மனோ

இசையமைப்பாளர் : இளையராஜா

ஆண் : மலையோரம் மாங்குருவி
மாவிலையில் பாட்டெழுதி பாடுதடி
மகராணி உன் வரவை
ராப்பகலா எம் மனசு தேடுதடி
மண மேளம் காதில் கேட்குதா
மனசோடு தேனை வார்க்குதா

பெண் : மலையோரம் மாங்குருவி
மாவிலையில் பாட்டெழுதி பாடுதையா
மகராசன் உன் வரவை
ராப்பகலா எம் மனசு தேடுதையா

ஆண் : பூங்காத்து வீசுது
அனல பூசுது
பொன் மானே பக்கத்திலே
கொஞ்சம் வாம்மா

பெண் : தாங்காத ஆசையில்
தவிக்கும் வேளையில்
தாலாட்டு பாடிக்
கொஞ்சம் கொஞ்சலாமா

ஆண் : சேலை கட்டும்
நந்தவனம் நீயா
செம்பருத்திப் பூவுக்கு
நீ தாயா

பெண் : கண்ணுக்குள்ளே
காதல் என்னும் தீயா
சின்ன இடை
தேய்வதென்ன நோயா

ஆண் : கட்டி அணைச்சா
முத்தம் பதிச்சா
நோய் முழுக்க தீர்ந்து விடும்
வாம்மா ஹோய்….

பெண் : மலையோரம் மாங்குருவி
மாவிலையில் பாட்டெழுதி பாடுதையா
மகராசன் உன் வரவை
ராப்பகலா எம் மனசு தேடுதையா
மண மேளம் காதில் கேட்குதா
மனசோடு தேனை வார்க்குதா

ஆண் : மலையோரம் மாங்குருவி
மாவிலையில் பாட்டெழுதி பாடுதடி
மகராணி உன் வரவை
ராப்பகலா எம் மனசு தேடுதடி

குழு : ……………………………

பெண் : கல்யாண மாப்பிள்ளே
எனை நீ பாக்கல
கண் மூடி நாணத்திலே நிக்கலாமா

ஆண் : ஊரெங்கும் தோரணம்
நடக்கும் ஊர்வலம்
உன்னோட கன்னத்திலே வைக்கலாமா

பெண் : அந்தியிலே
சந்தனத்த பூச
ஆசைகளை
கண்களிலே பேச

ஆண் : சேலையிலே
நீ விசிறி வீச
காலையிலே
பார்த்த கண்ணு கூச

பெண் : என்ன சுகமோ எப்ப வருமோ
என்னென்னவோ பண்ணுதையா ஆசை ஹோ

ஆண் : மலையோரம் மாங்குருவி
மாவிலையில் பாட்டெழுதி பாடுதடி

பெண் : மகராசன் உன் வரவை
ராப்பகலா எம் மனசு தேடுதையா

ஆண் : மண மேளம் காதில் கேட்குதா
மனசோடு தேனை வார்க்குதா

பெண் : மலையோரம் மாங்குருவி
மாவிலையில் பாட்டெழுதி பாடுதையா

ஆண் : மகராணி உன் வரவை
ராப்பகலா எம் மனசு தேடுதடி
