பாடகா் : ஹாிஹரன்

இசையமைப்பாளா் : எஸ்.எ. ராஜ்குமாா்

ஆண் : அடி காதல் என்பது
தூங்கும் மிருகம் மனசுக்குள்
படுத்திருக்கும் அதன் இரண்டு
கண்களும் தூங்குவதில்லை
ஒரு கண் விழித்திருக்கும்

ஆண் : சகியே அது சாதுவான
ஒரு சைவ பூனை போல்
உள்ளே ஒளிந்திருக்கும் அந்த
வேளை வந்ததும் விஸ்வரூபம்
கொண்டு வெளியே குதித்துவிடும்
கண்மணி காதல் மிருகம் உனக்குள்
இல்லையா

ஆண் : அடி காதல் என்பது
தூங்கும் மிருகம் மனசுக்குள்
படுத்திருக்கும் அதன் இரண்டு
கண்களும் தூங்குவதில்லை
ஒரு கண் விழித்திருக்கும்

ஆண் : …………………………………

ஆண் : இடி ஒலி கேட்கும்
போதிலும் வெடி ஒலி
கேட்கும் போதிலும் காதல்
மிருகம் விழிக்காது கண்மூடி
தூங்குமே

ஆண் : பூக்கள் மலரும்
ஓசையில் புடவையின்
சர சர ஓசையில் காதல்
மிருகம் திடுக்கிட்டு தலை
தூக்கி பாா்க்குமே

ஆண் : ஒரு முறை
விழித்த பின் உறங்காதம்மா
இறை தேடும் மிருகம் தான்
என்னை திண்ணுமா

ஆண் : நாம் இரண்டு
பேரும் அதை அடக்க
வேண்டும் கொஞ்சம்
வலிமை சோ்க்க வாமா
கண்மணி மிருகம் கொண்டு
தெய்வம் செய்வோம்

ஆண் : அடி காதல் என்பது
தூங்கும் மிருகம் மனசுக்குள்
படுத்திருக்கும் அதன் இரண்டு
கண்களும் தூங்குவதில்லை
ஒரு கண் விழித்திருக்கும்

ஆண் : காதல் மிருகம்
என்பது ரத்தம் சதையா
கேட்குது உன் கூந்தல்
பூங்காவில் ஒரு பூவை கேட்குது

ஆண் : மீண்டும் மிருகம்
தூங்கவே காடா மலையா
கேட்குது இடுப்பிலும் சேலை
கொண்ட மடிப்பொன்று கேட்குது

ஆண் : மிருகம் தவிக்குதே
வழி சொல்லவா மிருகத்தை
வதைப்பது குற்றம் அல்லவா

ஆண் : மடி தாங்கி கொடுக்க
மெல்ல தடவி கொடுக்க அது
தூங்கி போகும் அல்லவா
கண்மணி மிருகம் கொண்டு
தெய்வம் செய்வோம்

ஆண் : அடி காதல் என்பது
தூங்கும் மிருகம் மனசுக்குள்
படுத்திருக்கும் அதன் இரண்டு
கண்களும் தூங்குவதில்லை
ஒரு கண் விழித்திருக்கும்

ஆண் : சகியே அது சாதுவான
ஒரு சைவ பூனை போல்
உள்ளே ஒளிந்திருக்கும் அந்த
வேளை வந்ததும் விஸ்வரூபம்
கொண்டு வெளியே குதித்துவிடும்
கண்மணி காதல் மிருகம் உனக்குள்
இல்லையா