

பாடகர் : மலேசியா வாசுதேவன்

இசையமைப்பாளர் : இளையராஜா

ஆண் : அஞ்சு பைசா பத்து பைசா…
பொட்டு வச்ச சின்னப் பொண்ணு…
வந்திருக்கா வந்திருக்கா
வம்பிழுக்க கன்னிப் பொண்ணு…

ஆண் : அஞ்சு பைசா பத்து பைசா
பொட்டு வச்ச சின்னப் பொண்ணு
வந்திருக்கா வந்திருக்கா
வம்பிழுக்க கன்னிப் பொண்ணு

ஆண் : மாஸ்டர் பிளான் மல்லிகா
முழியப் பார் நெல்லிக்கா
மாஸ்டர் பிளான் மல்லிகா
முழியப் பார் நெல்லிக்கா

குழு : அஞ்சு பைசா பத்து பைசா…
பொட்டு வச்ச சின்னப் பொண்ணு…
வந்திருக்கா வந்திருக்கா
வம்பிழுக்க கன்னிப் பொண்ணு…

ஆண் : நாலு சனம் பாக்கையிலே
நட்ட நடு தெருவினிலே
நான் குடுத்த அறையினிலே
நடைய கட்டும் பூங்குயிலே

ஆண் : ஆணவமும் கொறையலையா
ஆத்திரமும் அடங்கலையா
வேலைகளை அலட்சியமா
எண்ணுகிற தைரியமா

ஆண் : பொன்னாட்டம் பூவாட்டம் கன்னம்
குழு : ஹேய் ஹேய்
ஆண் : பட்டாலும் தொட்டாலும் வீங்கும்
குழு : ஹேய் ஹேய்
ஆண் : என்னாட்டம் முத்தாட யாரும்
குழு : ஹேய் ஹேய்
ஆண் : இல்லாம அன்னாடம் ஏங்கும்
குழு : ஹேய் ஹேய்

ஆண் : என்னென்ன வேணும்
குழு : ஹே ஹே
ஆண் : என் கிட்ட கேளு
குழு : ஹே ஹே

ஆண் : எம்மாடி நான்தான்
தெம்பான ஆளு
மாஸ்டர் பிளான் மல்லிகா
முழியப் பார் நெல்லிக்கா

குழு : அஞ்சு பைசா பத்து பைசா…
பொட்டு வச்ச சின்னப் பொண்ணு…
வந்திருக்கா வந்திருக்கா
வம்பிழுக்க கன்னிப் பொண்ணு…

ஆண் : மாஸ்டர் பிளான் மல்லிகா
முழியப் பார் நெல்லிக்கா
மாஸ்டர் பிளான் மல்லிகா
முழியப் பார் நெல்லிக்கா

குழு : அஞ்சு பைசா பத்து பைசா….ஆஅ…..

ஆண் : ஊரு வம்ப வெல கொடுத்து
வாங்குறது உன் வழக்கம்
வந்த வம்ப தல கொடுத்து
வெரட்டுறது என் வழக்கம்

ஆண் : ஏன்டி இந்த பணச் செருக்கு
எதுக்கு இந்த தல கிறுக்கு
வேண்டியது நடக்குமுன்னு
போட்டதென்ன மனக் கணக்கு

ஆண் : என் கிட்ட மோதாதே ஆத்தா
குழு : ஹேய் ஹேய்
ஆண் : என்னாகும் நான் ரெண்டு போட்டா
குழு : ஹேய் ஹேய்
ஆண் : என்னோடு வாலாட்டி பாத்தா
குழு : ஹேய் ஹேய்
ஆண் : உன் மானம் போகாதோ காத்தா
குழு : ஹேய் ஹேய்

ஆண் : துள்ளாம நில்லு
குழு : ஹே ஹே
ஆண் : தூளாகும் பல்லு
குழு : ஹே ஹே

ஆண் : ஹே மச்சான பாத்து
மன்னிப்பு கேளு
மாஸ்டர் பிளான் மல்லிகா
முழியப் பார் நெல்லிக்கா

ஆண் : அஞ்சு பைசா பத்து பைசா
பொட்டு வச்ச சின்னப் பொண்ணு
வந்திருக்கா வந்திருக்கா
வம்பிழுக்க கன்னிப் பொண்ணு

ஆண் : மாஸ்டர் பிளான் மல்லிகா
முழியப் பார் நெல்லிக்கா
மாஸ்டர் பிளான் மல்லிகா
முழியப் பார் நெல்லிக்கா

குழு : அஞ்சு பைசா பத்து பைசா
பொட்டு வச்ச சின்னப் பொண்ணு
வந்திருக்கா வந்திருக்கா
ஆண் : ஹேய்
