

பாடகர்கள் : எஸ். பி. பாலசுப்ரமணியம் மற்றும் எஸ். ஜானகி

இசையமைப்பாளர் : இளையராஜா

ஆண் : அடி நேற்றிரவு நடந்ததென்ன
நீ அறிவாயோ

பெண் : இந்த பூச்சரத்தில் தேன் எடுத்தாய்
நீ மறந்தாயோ

ஆண் : தித்தித்தது நெஞ்சம்

பெண் : சம்சம் சம்

ஆண் : தென்பட்டது கொஞ்சம்

பெண் : சம்சம் சம்
உள்ளதெல்லாம் சொல்லித் தந்தேனே
சொல்லியது பத்தாதோ

ஆண் : அடி நேற்றிரவு நடந்ததென்ன
நீ அறிவாயோ

பெண் : இந்த பூச்சரத்தில் தேன் எடுத்தாய்
நீ மறந்தாயோ

ஆண் : பத்து விரல் பட்டால் என்ன
முத்த மழை இட்டால் என்ன

பெண் : ஆஹா ஆஹா ஆஹா
பொன்னே மணியே

ஆண் : பட்டு உடல் சுட்டால் என்ன
வெட்கம் அதை விட்டால் என்ன

பெண் : ஆஹா ஆஹா ஆஹா
அன்பே அமுதே

ஆண் : கங்கை நதி நீராட
கண்ணன் வரத்தான்

பெண் : மங்கை மடி சீராட
மன்னன் வரத்தான்

ஆண் : ஒரு புதிய மயக்கம்
உனக்கும் எனக்கும்
கூடி வரும் நாள் இது நேற்றிரவு…

ஆண் : அடி நேற்றிரவு நடந்ததென்ன
நீ அறிவாயோ

பெண் : இந்த பூச்சரத்தில் தேன் எடுத்தாய்
நீ மறந்தாயோ

ஆண் : தித்தித்தது நெஞ்சம்

பெண் : சம்சம் சம்

ஆண் : தென்பட்டது கொஞ்சம்

பெண் : சம்சம் சம்
உள்ளதெல்லாம் சொல்லித் தந்தேனே
சொல்லியது பத்தாதோ

ஆண் : அடி நேற்றிரவு நடந்ததென்ன
நீ அறிவாயோ

பெண் : இந்த பூச்சரத்தில் தேன் எடுத்தாய்
நீ மறந்தாயோ

பெண் : அந்தப்புர சந்தோஷங்கள்
அர்த்த ஜாம சங்கீதங்கள்

ஆண் : ஆஹா ஓஹோ ஏஹே
உன்னால் வந்ததே

பெண் : தென்பொதிகைச் சாரல் என
சின்ன மணித் தூரல் என

ஆண் : ம்ஹும் ஆஹா ஓஹோ
இன்பம் தந்ததே

பெண் : முன் பின் மனம் காணாத அன்பின் விளக்கம்

ஆண் : முற்றுப் புள்ளி இல்லாமல் இங்கே கிடைக்கும்

பெண் : இனி முதுமை வரையில் நமது உறவு
ஓடி வரக் கூடுமே

ஆண் : நேற்றிரவு…
அடி நேற்றிரவு நடந்ததென்ன
நீ அறிவாயோ

பெண் : இந்த பூச்சரத்தில் தேன் எடுத்தாய்
நீ மறந்தாயோ

ஆண் : தித்தித்தது நெஞ்சம்

பெண் : சம்சம் சம்

ஆண் : தென்பட்டது கொஞ்சம்

பெண் : சம்சம் சம்
உள்ளதெல்லாம் சொல்லித் தந்தேனே
சொல்லியது பத்தாதோ

ஆண் : அடி நேற்றிரவு நடந்ததென்ன
ஆஹ ஹஹா ஹா

பெண் : இந்த பூச்சரத்தில் தேன் எடுத்தாய்
நீ மறந்தாயோ
