உன் கண்ணை பார்த்தாலே
மனசெல்லாம் அலையோசை
அலையோசை அலையோசை
அலையோசை அலையோசை

உன் பேச்சை கேட்டாலே
மனசெல்லாம் புது பாசை
புது பாசை புது பாசை
புது பாசை புது பாசை

வேண்டாம் என சொன்னா போது கண்கள் தேடுதே
காணோம் என நெஞ்சம் வாடுதே
போகும் வழி எங்கும் பூக்கள் சிந்தி மூடுதே
உள்ளம் உனை மட்டும் நாடுதே

பெண்ணே நீ இல்லாமல்
நான் போக பாதை இல்லையே

ஒஹோ ஹோ
பெண்ணே நீ இல்லாமல்
என் வாழ்க்கை முற்றுபுள்ளியே

முதல் காதல் என்றால் மழையும் வெயிலும்
அதில் வானம் வந்து வில்லாய் வலையும்
என் உலகம் என்றால் நீயும் நானும்
அதில் காலம் நேரம் எல்லாம் கரையும்

தனியாக வாழ்ந்த காலம்
தாண்டி போகும் நேரம்
தேடி வந்தாய் நீயும் போதாதா


அட நேற்று நல்ல தூக்கம்
இன்று ஏனோ ஏக்கம்
காதல் செய்யும் காயம் ஆறாதா

பெண்ணே நீ இல்லாமல்
நான் போக பாதை இல்லையே

ஒஹோ ஹோ பெண்ணே நீ இல்லாமல்
என் வாழ்க்கை முற்றுபுள்ளியே

நான் கண்ணை திறக்கிற நேரம் எதிரே
தினம் உன்னை பார்க்கனும் முதலில் உயிரே
என் கண்கள் உறங்கிடும் முன்னே அதிலே
தினம் கனவாய் நுழைவது நீதான் உயிரே

உன்னை உள்ளங்கையில் வைத்து
ரேகை போலே தைத்து
தாங்க போகும் நாளை தந்தாயே

கடிகாரம் முள்ளாய் நானும்
உன்னை சுற்ற வேண்டும்
நேரம் நிற்க வேண்டும் அங்கேயே

பெண்ணே நீ இல்லாமல்
நான் போக பாதை இல்லையே

ஒஹோ ஹோ பெண்ணே நீ இல்லாமல்
என் வாழ்க்கை முற்றுபுள்ளியே
