கானக் கருங்குயிலே
கச்சேரிக்கு வா வா
கச்சேரி வைக்கையிலே
கண் மலரும் பூ வா
முத்துப்போலே மெட்டுப்பாட
முத்துமால கட்டிப்போட
வந்தேனே…..ஏ….

கானக் கருங்குயிலே
கச்சேரிக்கு வா வா
கச்சேரி வைக்கையிலே
கண் மலரும் பூ வா

தேனும் பாலும்
வேம்பாப் போச்சு
உன்னைப் பாத்த நாளு
தூர நின்னேன்
நீதான் என்னை
தூண்டில் போட்ட ஆளு

மாடி வீட்டு மானா
கூரை வீட்டில் வாழும்
வீடு வாசல் யாவும்
நீதான் எந்த நாளும்

மானங்காக்கும்
சேலை போலே……ஹே….
மாமன் வந்து
கூடும் நாளே
வெட்கம் ஏறும் மேலே ….

கானக் கருங்குயிலே
கச்சேரிக்கு வா வா
கச்சேரி வைக்கையிலே
கண் மலரும் பூ வா
முத்துப்போலே மெட்டுப்பாட
முத்துமால கட்டிப்போட
வந்தேனே….ஏ…..

கானக் கருங்குயிலே
கச்சேரிக்கு வா வா
கச்சேரி வைக்கையிலே
கண் மலரும் பூ வா

சோளக் கதிரு ஒண்ணு
சோளக்கட்டி ஆடும்
நீலக்குருவி வந்து மால
கட்டிப் போடும்

மாமன் மனசுக்குள்ளே
மொட்டு விட்டேன் நான்தான்
வாழ வயசுப்புள்ள
வார்த்தையெல்லாம் தேன்தான்

பாசம் பந்தம் எங்கே போகும்……….
போனால் தீயாய் தேகம் வேகும்
தீராதம்மா மோகம்

கானக் கருங்குயிலே
கச்சேரிக்கு வா வா
கச்சேரி வைக்கையிலே
கண் மலரும் பூ வா
முத்துப்போலே மெட்டுப்பாட
முத்துமால கட்டிப்போட வந்தேனே…..

கானக் கருங்குயிலே
கச்சேரிக்கு வா வா…..
கச்சேரி வைக்கையிலே
கண் மலரும் பூ வா…..