பாடகர் : எஸ். பி. பாலசுப்ரமணியம்

இசையமைப்பாளர் : எம். பி. ஸ்ரீநிவாஸ்

ஆண் : ஒரு சின்ன பறவை…..
லல்லல்ல லாலாலாலா
லலலாலா லாலாலா

ஆண் : {ஒரு சின்ன பறவை
அன்னையை தேடி
வானில் பறக்கிறது} (2)
அதன் சிந்தனை எல்லாம்
தாயவள் அன்பு
தேனில் குளிர்கிறது

ஆண் : ஒரு சின்ன பறவை…..ஹா…..ஆ….

ஆண் : காலை பொழுதில் பனித்துளி எங்கும்
பன்னீர் தெளிக்கிறது
மென் காற்று குளிர்ந்து வீசிடும் போது
உள்ளம் சிலிர்கிறது

ஆண் : ஆஹாஹா யேஹஹா ஆஹாஹா ஆஹ்

ஆண் : ஒரு சின்ன பறவை
அன்னையை தேடி
வானில் பறக்கிறது
அதன் சிந்தனை எல்லாம்
தாயவள் அன்பு
தேனில் குளிர்கிறது

ஆண் : ஒரு சின்ன பறவை…..ஹா…..ஆ….

ஆண் : அன்னை என்பது மானுடம் அல்ல
அதுதான் உலகத்தில் தெய்வீகம்
அன்னை என்பது மானுடம் அல்ல
அதுதான் உலகத்தில் தெய்வீகம்
அன்றவள் சொன்னது தாலாட்டல்ல
அன்றவள் சொன்னது தாலாட்டல்ல
அம்மா பாடிய சங்கீதம்
அம்மா பாடிய சங்கீதம்

ஆண் : வேதம் என்பது வேறேதும் அல்ல
தாயவள் கூறிய உபதேசம்
விண்ணில் இருப்பது சொர்க்கமும் அல்ல
விண்ணில் இருப்பது சொர்க்கமும் அல்ல
அதுதான் அன்னையின் மலர் பாதம்
அதுதான் அன்னையின் மலர் பாதம்

ஆண் : ஒரு சின்ன பறவை
அன்னையை தேடி
வானில் பறக்கிறது
அதன் சிந்தனை எல்லாம்
தாயவள் அன்பு
தேனில் குளிர்கிறது

ஆண் : ஒரு சின்ன பறவை…..ஹா…..ஆ….
ஒரு சின்ன பறவை…..ஹா….