

பாடகர்கள் : பி. பி. ஸ்ரீநிவாஸ் மற்றும் பி. சுசீலா

இசையமைப்பாளர் : விஸ்வநாதன் – ராமமூர்த்தி

பெண் : மையேந்தும் விழியாட
மலரேந்தும் குழலாட
கையேந்தும் வளையாட நான் ஆடுவேன்

பெண் : மையேந்தும் விழியாட
மலரேந்தும் குழலாட
கையேந்தும் வளையாட நான் ஆடுவேன்

பெண் : குழல் தந்த இசையாக
இசை தந்த குயிலாக
குயில் தந்த குரலாக நான் பாடுவேன்

பெண் : கண் மையேந்தும் விழியாட
மலரேந்தும் குழலாட
கையேந்தும் வளையாட நான் ஆடுவேன்

ஆண் : உறவென்னும் விளக்காக
உயிர் என்னும் சுடராக
ஒளி வீசும் உனக்காக நான் வாழுவேன்
உறவென்னும் விளக்காக
உயிர் என்னும் சுடராக
ஒளி வீசும் உனக்காக நான் வாழுவேன்

ஆண் : விரல் கொஞ்சும் யாழாக
யாழ் கொஞ்சும் இசையாக
இசை கொஞ்சும் மனமாக நான் மாறுவேன்

ஆண் : கைவிரல் கொஞ்சும் யாழாக
யாழ் கொஞ்சும் இசையாக
இசை கொஞ்சும் மனமாக நான் மாறுவேன்

பெண் : இளங்காதல் வயதாலே
தனியாகினேன்
அந்த இளவேனில் நிலவாலே
கனியாகினேன்

ஆண் : இமை மூடி தூங்காமல்
போராடினேன்
உந்தன் இதழோடு இதழ் வைத்து
சீராடினேன்

பெண் : கண் மையேந்தும் விழியாட
மலரேந்தும் குழலாட
கையேந்தும் வளையாட நான் ஆடுவேன்

ஆண் : கொடிபோன்ற இடையாட
களைப்பாகினேன்
உன் மடிமீது தலை சாய்த்து
இளைப்பாறினேன்

பெண் : அழகென்ற விருந்தொன்று
பரிமாறினேன்
அதை பரிமாறும் நேரத்தில் பசியாறினேன்

ஆண் : ஆஹாஹா

பெண் : ஆஹாஹா

ஆண் : அஹஹஹா

இருவர் : ஓஹோஹஓஹோ

பெண் : கண் மையேந்தும் விழியாட
மலரேந்தும் குழலாட
கையேந்தும் வளையாட நான் ஆடுவேன்
