வாசலிலே பூசணிப்பூ வச்சுப்புட்டா வச்சுப்புட்டா
நேசத்திலே எம்மனச தச்சுப்புட்டா தச்சுப்புட்டா
பூவும் பூவும் ஒண்ணு கலந்தது இப்போது
தேனும் பாலும் பொங்கி வழியுது இப்போது

வாசலிலே பூசணிப்பூ வச்சதென்ன வச்சதென்ன
நேசத்திலே எம்மனச தச்சதென்ன தச்சதென்ன.....

பிரிச்ச போதும் பிரியவில்லையே சொந்தம் நானே
வழியை மறந்த குயிலும் சேர்ந்தது
கோலம் போட்டு ஜாடை சொன்னது கன்னி மானே
கோடு நமக்கு யாரு போட்டது

நெஞ்சுக்குள்ள நெஞ்ச வச்சு உள்ளதெல்லாம் கண்டுகிட்டேன்
நெத்தியில பொட்டு வச்சு உங்களத்தான் தொட்டுக்கிட்டேன்
நானும் நீயும் ஒண்ணா சேர்ந்தா நாளும் நாளும் சந்தோஷம்
ராகம் தாளம் சேரும் நேரம் ஆனந்தம் பாடும் சங்கீதம்

வாசலிலே பூசணிப்பூ வச்சுப்புட்டா வச்சுப்புட்டா
நேசத்திலே எம்மனச தச்சதென்ன தச்சதென்ன

மீண்டும் மீண்டும் கூடிச் சேருது பொன்னி ஆறு
மோகத்தோடு கூடிப் பாடுது
கேட்டுக் கேட்டுக் கிறங்கத் தோணுது உங்க பாட்டு
கேள்வி போல என்னை வாட்டுது

ஆத்து வெள்ளம் மேட்டை விட்டு பள்ளத்துக்கு ஓடி வரும்
ஆசையிது தேடிக்கிட்டு ஆனந்தமாய்ப் பாடி வரும்
ஏதோ ஒண்ணைச் சொல்லிச் சொல்லி
என்னை இப்போ கிள்ளாதே
போதும் போதும் கண்ணால் என்னைக்
கட்டி இழுக்கிற செண்பகமே........ (வாசலிலே)
