இசை: திலீப் வர்மன்
பாடியவர்: திலீப் வர்மன்
பாடல் வரி: திலீப் வர்மன்

 உயிரை தொலைத்தேன் அது உன்னில் தானோ
இது நான் காணும் கனவோ நிஜமோ
மீண்டும் உன்னை காணும் வரமே
வேண்டும் எனக்கே மனமே மனமே
விழியில் விழுந்தாய்
என்னில் எனதாய் நானே இல்லை
எண்ணம் முழுதும் நீதானே என் கண்ணே
உயிரை தொலைத்தேன் அது உன்னில் தானோ
இது நான் காணும் கனவோ நிஜமோ

அன்பே உயிராய் தொடுவேன் உன்னை தாலாட்டுதே பார்வைகள்
அன்பே உயிராய் தொடுவேன் உன்னை தாலாட்டுதே பார்வைகள்
உனைச் சேரும் நாளை தினம் ஏங்கினேனே
நானிங்கு தனியாக அழுதேன்
விடியும் வரை கனவின் நிலை
உனதாய் இங்கு தினம் ஏங்குது
மனம் உருகிடும் நிலை இது
எந்தன் முதல் முதல் வரும் உயிர் காதலில்
உயிரை தொலைத்தேன் அது உன்னில் தானோ
இது நான் காணும் கனவோ நிஜமோ
மீண்டும் உன்னை காணும் வரமே
வேண்டும் எனக்கே மனமே மனமே
விழியில் விழுந்தாய்
என்னில் எனதாய் நானே இல்லை
எண்ணம் முழுதும் நீதானே என் கண்ணே

நினைத்தால் இனிக்கும் இளமை நதியே
உன்னோடு நான் மூழ்கினேன்
நினைத்தால் இனிக்கும் இளமை நதியே
உன்னோடு நான் மூழ்கினேன்
தேடாத நிலையில் நோகாத வழியில் 
கண் பார்க்கும் இடமெங்கும் நீதான்
விடியும் வரை கனவின் நிலை
உனதாய் இங்கு தினம் ஏங்குது
மனம் உருகிடும் நிலை இது
எந்தன் முதல் முதல் வரும் உயிர் காதலில்
உயிரை தொலைத்தேன் அது உன்னில் தானோ
இது நான் காணும் கனவோ நிஜமோ
மீண்டும் உன்னை காணும் வரமே
வேண்டும் எனக்கே மனமே மனமே 