அலை பாயும் நெஞ்சிலே கோடி ஆசைகள் மச்சி மச்சி
அதைக் கூறவே வார்த்தை ஏது மச்சி

அலை பாயும் நெஞ்சிலே கோடி ஆசைகள் மச்சி மச்சி
அதைக் கூறவே வார்த்தை ஏது மச்சி
நட்பிலே காதல் தோன்றினால் யோகம் 
காதலைச் சேர்ந்தால் கூடுமே யாவும் 
நட்பிலே காதல் தோன்றினால் யோகம் 
இங்கே இங்கே இங்கே

அலை பாயும் நெஞ்சிலே கோடி ஆசைகள் மச்சி மச்சி
அதைக் கூறவே வார்த்தை ஏது மச்சி
நட்பிலே காதல் தோன்றினால் யோகம் 
காதலைச் சேர்ந்தால் கூடுமே யாவும் 
நட்பிலே காதல் தோன்றினால் யோகம் 
எங்கே எங்கே எங்கே

நீ சொல்லாத போதும் உன்னைக் கையோடு தாங்க
ஒரு நட்பில்லையேல் நலம் உன்னோடு சேராதே 
யார் சொன்னாலும் கூட நிழல் மூழ்காது நீரில் 
அதைப் போல் இங்கு காதல் 
உயிர் போனாலும் போகாதே
தொடங்கிய அறிமுகம் தொடர்கிறதே
சிறு குமிழ் இது கடலென விரிகிறதே
ஹே தயங்கிய இரு விழி உடைகிறதே இரு இருதயம் இடைவெளி குறைகிறதே 
அதனாலே நட்பிலே காதல் ஒன்றே ஒன்றே ஒன்றே 

நீ முள் மீது தூங்க உன்னை முந்தானைப் பாயில் 
படை என்கின்றதே அதன் பேர் இங்கு காதல் தான் 
நீ தன்னாலே ஏங்க உன்னைத் தன்னோடு சேர்த்து 
பயன் செய்கின்றதே அதன் ஆரம்பம் காமம் தான் 
அடி முதல் முடி வரை அரும்பெழுதேன் 
விரல் தொடுவதும் சரியென குழம்பிடுதே 
ரகசிய மொழிகளும் புரிந்திடுதே
உடல் முழுவதும் வியர்வையில் வழிந்திடுதே 
அதனாலே காதலில் காமம் உண்டு உண்டு உண்டு 

அலைபாயும் நெஞ்சிலே ....