

பாடகர் : கே.ஜே.யேசுதாஸ்

இசையமைப்பாளர் : சங்கர் கணேஷ்

பெண் : ………………………..

ஆண் : பனி விழும் பருவ நிலா பரதமும் ஆடுதே
சிலையோ சிற்பக் கலையோ

ஆண் : பனி விழும் பருவ நிலா பரதமும் ஆடுதே
சிலையோ சிற்பக் கலையோ
இது என்ன இளமை குலுங்கும் ரதமோ
இதயத்தில் அமுதம் பொழிய வருமோ
சுவை தருமோ
எனது விழிகள் கனவில் மிதக்குதே

ஆண் : பனி விழும் பருவ நிலா பரதமும் ஆடுதே
சிலையோ சிற்பக் கலையோ

ஆண் : {மாலைப் பொழுதினில் மாயக் கதைகளை
மை விழி சொல்கிறதே
மாறன் விடும் பூங்கணைகள் மார்பினில் பாயுதே} (2)

ஆண் : ரோஜாச் செண்டுகள் ராஜா வண்டுடன்
சேர்ந்திடும் நேரம் இது
நாளோ சித்திரை காதல் முத்திரை
காண்பது எப்பொழுது
அடடா மெல்லத் தொடவா
எனை அழைக்கிறதே உயிரோவியம்

ஆண் : பனி விழும் பருவ நிலா பரதமும் ஆடுதே
சிலையோ சிற்பக் கலையோ

ஆண் : {கொஞ்சும் சலங்கைகள் சந்தம் படிக்குது
வஞ்சியின் பாதத்திலே
கோவைப் பழம் பழுக்கக் கண்டேன்
குமரியின் உதட்டிலே} (2)

ஆண் : பாதம் பட்டதும் பாறை கற்களும்
பூ மழை சிந்துமடி
பார்வை பட்டதும் பாலை மண்ணிலும்
தென்றல் வீசுமடி
மயிலே அந்தி வெயிலே
உந்தன் மலருடலோ பிருந்தாவனம்

ஆண் : பனி விழும் பருவ நிலா பரதமும் ஆடுதே
சிலையோ சிற்பக் கலையோ
இது என்ன இளமை குலுங்கும் ரதமோ
இதயத்தில் அமுதம் பொழிய வருமோ
சுவை தருமோ
எனது விழிகள் கனவில் மிதக்குதே

ஆண் : பனி விழும் பருவ நிலா பரதமும் ஆடுதே
சிலையோ சிற்பக் கலையோ

ஆண் : ஸாஸா ஸநிதநிபா மகரிகம ஸாஸா ஸநிதநிபா
ஸஸ்ஸ ஸநிதநிபா மகரிகம ஸஸ்ஸ ஸநிதநிபா
ஸரிகஸா ரிகமரீ கமபா காமபதா மாபதாநி

ஆண் : மாகரீகஸா தாபமாபக நிதாப தபாம
ரிகாம பதாநி
தாநி தாநி ததநி தாநி தபமப
தாமபா கமா ரிகா ஸரிநிஸா
கரிரீ நிததா கரிரீ
ஸாதநீ பதா மபா பமபதநி

ஆண் : தாநிஸ ஸநிபா ஸநிநிபரீ கமமகஸா
ரிககஸ காரீ மாக பாம தாப
ஸநித நிதப தபம ரிகமபதநிஸ
ஸாஸா ஸநிதநிபா மகரிகம ஸாஸா ஸநிதநிபா

பெண் : ………………………..
